{
	"ID": "20210721112206-mhr9wxi",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20210721112206-mhr9wxi",
		"title": "1 Sync",
		"updated": "20210721195846"
	},
	"Children": [
		{
			"ID": "20210721112403-8no39l4",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20210721112403-8no39l4",
				"updated": "20210721112403"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Overview"
				}
			]
		},
		{
			"ID": "20210721112403-0ft3r91",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210721112403-0ft3r91",
				"updated": "20210721113101"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Data synchronization refers to keeping the "
				},
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "workspace/data/"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " folder data consistent on multiple devices, including asset files, templates, widgets, and notebook data."
				}
			]
		},
		{
			"ID": "20210721112403-77frbcy",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20210721112403-77frbcy",
				"updated": "20210721112403"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "How to use"
				}
			]
		},
		{
			"ID": "20210721112403-ox09qkn",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20210721112403-ox09qkn",
				"updated": "20210721113307"
			},
			"Children": [
				{
					"ID": "20210721112403-cbnyhy2",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20210721112403-cbnyhy2",
						"updated": "20210721113121"
					},
					"Children": [
						{
							"ID": "20210721112403-0p4thif",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210721112403-0p4thif",
								"updated": "20210721113121"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Open "
								},
								{
									"Type": "NodeKbd",
									"Data": "kbd",
									"Children": [
										{
											"Type": "NodeKbdOpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "Settings - Cloud"
										},
										{
											"Type": "NodeKbdCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": ", configure "
								},
								{
									"Type": "NodeKbd",
									"Data": "kbd",
									"Children": [
										{
											"Type": "NodeKbdOpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "End-to-end encryption password"
										},
										{
											"Type": "NodeKbdCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": ", the password only needs to be configured once, and it can be kept the same on all devices"
								}
							]
						}
					]
				},
				{
					"ID": "20210721112403-jnxzfel",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20210721112403-jnxzfel",
						"updated": "20210721113229"
					},
					"Children": [
						{
							"ID": "20210721112403-fhi0maz",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210721112403-fhi0maz",
								"updated": "20210721113229"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Create a cloud sync directory in "
								},
								{
									"Type": "NodeKbd",
									"Data": "kbd",
									"Children": [
										{
											"Type": "NodeKbdOpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "Settings - Cloud - Cloud sync - Add"
										},
										{
											"Type": "NodeKbdCloseMarker"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20210721112403-g3i66m6",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20210721112403-g3i66m6"
					},
					"Children": [
						{
							"ID": "20210721112403-53yweee",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210721112403-53yweee"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Select a cloud synchronization directory. After selecting, the cloud synchronization directory will be used for data synchronization in the current workspace. After selecting it, please do not switch at will, otherwise the data will be overwritten"
								}
							]
						}
					]
				},
				{
					"ID": "20210721112403-8ey41q2",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NC4=",
						"Num": 4
					},
					"Properties": {
						"id": "20210721112403-8ey41q2",
						"updated": "20210721113307"
					},
					"Children": [
						{
							"ID": "20210721112403-jfo1szo",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210721112403-jfo1szo",
								"updated": "20210721113307"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Enable "
								},
								{
									"Type": "NodeKbd",
									"Data": "kbd",
									"Children": [
										{
											"Type": "NodeKbdOpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "Settings - Cloud - Local sync - Sync to the cloud"
										},
										{
											"Type": "NodeKbdCloseMarker"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20210721112403-xotzyq9",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NS4=",
						"Num": 5
					},
					"Properties": {
						"id": "20210721112403-xotzyq9"
					},
					"Children": [
						{
							"ID": "20210721112403-ej0nl9u",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210721112403-ej0nl9u"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "After waiting for about 1 minute, the synchronization will start to work, and then it will automatically synchronize once every 1 minute."
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210721112403-v7hwt54",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20210721112403-v7hwt54",
				"updated": "20210721113330"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Working principle"
				}
			]
		},
		{
			"ID": "20210721112403-k020foj",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210721112403-k020foj",
				"updated": "20210721112403"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Compare the cloud and local data modification time every 1 minute, and perform corresponding operations according to the time:"
				}
			]
		},
		{
			"ID": "20210721112403-7z02hlf",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20210721112403-7z02hlf",
				"updated": "20210721113414"
			},
			"Children": [
				{
					"ID": "20210721112403-6vsuax6",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20210721112403-6vsuax6"
					},
					"Children": [
						{
							"ID": "20210721112403-vy0km58",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210721112403-vy0km58"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Skip if the time is equal"
								}
							]
						}
					]
				},
				{
					"ID": "20210721112403-t742q8e",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20210721112403-t742q8e",
						"updated": "20210721113414"
					},
					"Children": [
						{
							"ID": "20210721112403-ai2lz2c",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210721112403-ai2lz2c",
								"updated": "20210721113414"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "If the cloud time is greater than the local time, download the cloud data locally and decrypt it to the "
								},
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "workspace/data/"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " folder, and the local overwritten or deleted files will be moved to the "
								},
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "workspace/.siyuan/history/"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " folder"
								}
							]
						}
					]
				},
				{
					"ID": "20210721112403-5kg7vat",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20210721112403-5kg7vat"
					},
					"Children": [
						{
							"ID": "20210721112403-lyikpwu",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210721112403-lyikpwu"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "If the cloud time is less than the local time, scan for changes in "
								},
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "/workspace/data/"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": ", then encrypt the changes and copy them to the folder "
								},
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "workspace/sync/"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": ", and finally upload and overwrite the cloud data"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210721112403-b62c3ph",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20210721112403-b62c3ph",
				"updated": "20210721112403"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Note"
				}
			]
		},
		{
			"ID": "20210721112403-th2r6zf",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20210721112403-th2r6zf",
				"updated": "20210721195846"
			},
			"Children": [
				{
					"ID": "20210721112403-xr5p0fl",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20210721112403-xr5p0fl"
					},
					"Children": [
						{
							"ID": "20210721112403-sxzes8m",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210721112403-sxzes8m"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "The synchronized data is stored in the folder "
								},
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "workspace/sync/"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " by default, and the location can be modified"
								}
							]
						}
					]
				},
				{
					"ID": "20210721112403-9fjpnow",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20210721112403-9fjpnow"
					},
					"Children": [
						{
							"ID": "20210721112403-kt4fqa5",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210721112403-kt4fqa5"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Without changing the password, the data is transferred incrementally"
								}
							]
						}
					]
				},
				{
					"ID": "20210721112403-q7kgdyo",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20210721112403-q7kgdyo"
					},
					"Children": [
						{
							"ID": "20210721112403-nkhekb5",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210721112403-nkhekb5"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Please be sure to calibrate the device time"
								}
							]
						}
					]
				},
				{
					"ID": "20210721195846-if71i5z",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20210721195846-if71i5z",
						"updated": "20210721195846"
					},
					"Children": [
						{
							"ID": "20210721195846-wcikaav",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210721195846-wcikaav",
								"updated": "20210721195846"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Before renaming or deleting the cloud directory, please turn off synchronization on all devices before editing or deleting"
								}
							]
						}
					]
				},
				{
					"ID": "20210721160159-gc5tin2",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20210721160159-gc5tin2",
						"updated": "20210721160206"
					},
					"Children": [
						{
							"ID": "20210721160159-keim8rq",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210721160159-keim8rq",
								"updated": "20210721160206"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Do not use a third-party sync disk and SiYuan sync at the same time, it may cause data damage"
								}
							]
						}
					]
				}
			]
		}
	]
}