{
	"ID": "20210721112206-mhr9wxi",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20210721112206-mhr9wxi",
		"title": "1 Data Sync",
		"updated": "20210928101359"
	},
	"Children": [
		{
			"ID": "20210721112403-8no39l4",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20210721112403-8no39l4",
				"updated": "20210721112403"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Overview"
				}
			]
		},
		{
			"ID": "20210721112403-0ft3r91",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210721112403-0ft3r91",
				"updated": "20210721113101"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Data synchronization refers to keeping the "
				},
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "workspace/data/"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " folder data consistent on multiple devices, including asset files, templates, widgets, and notebook data."
				}
			]
		},
		{
			"ID": "20210721112403-77frbcy",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20210721112403-77frbcy",
				"updated": "20210721112403"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "How to use"
				}
			]
		},
		{
			"ID": "20210721112403-ox09qkn",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20210721112403-ox09qkn",
				"updated": "20210918202315"
			},
			"Children": [
				{
					"ID": "20210721112403-cbnyhy2",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20210721112403-cbnyhy2",
						"updated": "20210721113121"
					},
					"Children": [
						{
							"ID": "20210721112403-0p4thif",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210721112403-0p4thif",
								"updated": "20210721113121"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Open "
								},
								{
									"Type": "NodeKbd",
									"Data": "kbd",
									"Children": [
										{
											"Type": "NodeKbdOpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "Settings - Cloud"
										},
										{
											"Type": "NodeKbdCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": ", configure "
								},
								{
									"Type": "NodeKbd",
									"Data": "kbd",
									"Children": [
										{
											"Type": "NodeKbdOpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "End-to-end encryption password"
										},
										{
											"Type": "NodeKbdCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": ", the password only needs to be configured once, and it can be kept the same on all devices"
								}
							]
						}
					]
				},
				{
					"ID": "20210721112403-jnxzfel",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20210721112403-jnxzfel",
						"updated": "20210901163313"
					},
					"Children": [
						{
							"ID": "20210721112403-fhi0maz",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210721112403-fhi0maz",
								"updated": "20210901163313"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Create a cloud sync directory in "
								},
								{
									"Type": "NodeKbd",
									"Data": "kbd",
									"Children": [
										{
											"Type": "NodeKbdOpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "Settings - Cloud - Sync"
										},
										{
											"Type": "NodeKbdCloseMarker"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20210721112403-g3i66m6",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20210721112403-g3i66m6"
					},
					"Children": [
						{
							"ID": "20210721112403-53yweee",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210721112403-53yweee"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Select a cloud synchronization directory. After selecting, the cloud synchronization directory will be used for data synchronization in the current workspace. After selecting it, please do not switch at will, otherwise the data will be overwritten"
								}
							]
						}
					]
				},
				{
					"ID": "20210721112403-8ey41q2",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NC4=",
						"Num": 4
					},
					"Properties": {
						"id": "20210721112403-8ey41q2",
						"updated": "20210901163126"
					},
					"Children": [
						{
							"ID": "20210721112403-jfo1szo",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210721112403-jfo1szo",
								"updated": "20210901163126"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Enable sync switch "
								},
								{
									"Type": "NodeKbd",
									"Data": "kbd",
									"Children": [
										{
											"Type": "NodeKbdOpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "Settings - Cloud - Sync - Enable"
										},
										{
											"Type": "NodeKbdCloseMarker"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20210721112403-xotzyq9",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NS4=",
						"Num": 5
					},
					"Properties": {
						"id": "20210721112403-xotzyq9",
						"updated": "20210918202315"
					},
					"Children": [
						{
							"ID": "20210721112403-ej0nl9u",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210721112403-ej0nl9u",
								"updated": "20210918202315"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "After waiting for about 1 minute, the synchronization will start to work (or click "
								},
								{
									"Type": "NodeKbd",
									"Data": "kbd",
									"Children": [
										{
											"Type": "NodeKbdOpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "Sync now"
										},
										{
											"Type": "NodeKbdCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": ")"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210727103226-gfx0f7l",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210727103226-gfx0f7l",
				"updated": "20210727103347"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Please perform the above operations on the "
				},
				{
					"Type": "NodeEmphasis",
					"Data": "em",
					"Children": [
						{
							"Type": "NodeEmA6kOpenMarker",
							"Data": "*"
						},
						{
							"Type": "NodeText",
							"Data": "main"
						},
						{
							"Type": "NodeEmA6kCloseMarker",
							"Data": "*"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " device first, then select the same cloud sync directory on other devices and turn on the sync switch. If you want to switch, rename or remove the cloud sync directory, please turn off the sync switch on all devices before proceeding."
				}
			]
		},
		{
			"ID": "20210928101257-l27t5uo",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20210928101257-l27t5uo",
				"updated": "20210928101257"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Ignore files"
				}
			]
		},
		{
			"ID": "20210928101257-3m7efdr",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210928101257-3m7efdr",
				"updated": "20210928101326"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "If you need to ignore some files during synchronization, please create or edit the text file "
				},
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "workspace/data/.siyuan/syncignore"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " on the file system. Each line is configured with the relative path of the data folder, which means that the path of the file or folder is ignored and wildcard characters are supported. E.g:"
				}
			]
		},
		{
			"ID": "20210928101257-apwzr8j",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20210928101257-apwzr8j",
				"updated": "20210928101359"
			},
			"Children": [
				{
					"ID": "20210928101257-9rghi7d",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20210928101257-9rghi7d",
						"updated": "20210928101359"
					},
					"Children": [
						{
							"ID": "20210928101257-tjmd13g",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210928101257-tjmd13g",
								"updated": "20210928101359"
							},
							"Children": [
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "20210808180117-6v0mkxr"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": ": Ignore data/20210808180117-6v0mkxr file/folder"
								}
							]
						}
					]
				},
				{
					"ID": "20210928101257-egaymco",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20210928101257-egaymco"
					},
					"Children": [
						{
							"ID": "20210928101257-jj2836a",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210928101257-jj2836a"
							},
							"Children": [
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "assets/*.pdf"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": ": ignore PDF files under data/assets/"
								}
							]
						}
					]
				},
				{
					"ID": "20210928101257-knwasnm",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20210928101257-knwasnm"
					},
					"Children": [
						{
							"ID": "20210928101257-rg6qjns",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210928101257-rg6qjns"
							},
							"Children": [
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "**/foo/*.png"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": ": Ignore PNG files under foo/ at any level"
								}
							]
						}
					]
				},
				{
					"ID": "20210928101257-5knw3yu",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20210928101257-5knw3yu"
					},
					"Children": [
						{
							"ID": "20210928101257-r1hiqww",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210928101257-r1hiqww"
							},
							"Children": [
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "foo/ba*.png"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": ": ignore the PNG files starting with ba under data/foo/"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210721112403-v7hwt54",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20210721112403-v7hwt54",
				"updated": "20210721113330"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Working principle"
				}
			]
		},
		{
			"ID": "20210721112403-k020foj",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210721112403-k020foj",
				"updated": "20210918202304"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Every once in a while (depending on "
				},
				{
					"Type": "NodeKbd",
					"Data": "kbd",
					"Children": [
						{
							"Type": "NodeKbdOpenMarker"
						},
						{
							"Type": "NodeText",
							"Data": "Settings - Cloud - Sync - Interval"
						},
						{
							"Type": "NodeKbdCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "), SiYuan will automatically compare the cloud and local data versions, and perform corresponding operations according to the version:"
				}
			]
		},
		{
			"ID": "20210721112403-7z02hlf",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20210721112403-7z02hlf",
				"updated": "20210901163505"
			},
			"Children": [
				{
					"ID": "20210721112403-6vsuax6",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20210721112403-6vsuax6",
						"updated": "20210901163400"
					},
					"Children": [
						{
							"ID": "20210721112403-vy0km58",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210721112403-vy0km58",
								"updated": "20210901163400"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Skip if the version is equal"
								}
							]
						}
					]
				},
				{
					"ID": "20210721112403-t742q8e",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20210721112403-t742q8e",
						"updated": "20210901163454"
					},
					"Children": [
						{
							"ID": "20210721112403-ai2lz2c",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210721112403-ai2lz2c",
								"updated": "20210901163454"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "If the cloud version is greater than the local version, download the cloud data locally and decrypt it to the "
								},
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "workspace/data/"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " folder, and the local overwritten or deleted files will be moved to the "
								},
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "workspace/.siyuan/history/"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " folder"
								}
							]
						}
					]
				},
				{
					"ID": "20210721112403-5kg7vat",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20210721112403-5kg7vat",
						"updated": "20210901163505"
					},
					"Children": [
						{
							"ID": "20210721112403-lyikpwu",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210721112403-lyikpwu",
								"updated": "20210901163505"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "If the cloud version is less than the local version, scan for changes in "
								},
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "/workspace/data/"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": ", then encrypt the changes and copy them to the folder "
								},
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "workspace/sync/"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": ", and finally upload and overwrite the cloud data"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210721112403-b62c3ph",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20210721112403-b62c3ph",
				"updated": "20210901163529"
			},
			"Children": [
				{
					"Type": "NodeTag",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeTagOpenMarker"
						},
						{
							"Type": "NodeText",
							"Data": "Note"
						},
						{
							"Type": "NodeTagCloseMarker"
						}
					]
				}
			]
		},
		{
			"ID": "20210721112403-th2r6zf",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20210721112403-th2r6zf",
				"updated": "20210901163205"
			},
			"Children": [
				{
					"ID": "20210721112403-9fjpnow",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20210721112403-9fjpnow"
					},
					"Children": [
						{
							"ID": "20210721112403-kt4fqa5",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210721112403-kt4fqa5"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Without changing the password, the data is transferred incrementally"
								}
							]
						}
					]
				},
				{
					"ID": "20210721195846-if71i5z",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20210721195846-if71i5z",
						"updated": "20210721195846"
					},
					"Children": [
						{
							"ID": "20210721195846-wcikaav",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210721195846-wcikaav",
								"updated": "20210721195846"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Before renaming or deleting the cloud directory, please turn off synchronization on all devices before editing or deleting"
								}
							]
						}
					]
				},
				{
					"ID": "20210721160159-gc5tin2",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20210721160159-gc5tin2",
						"updated": "20210721160206"
					},
					"Children": [
						{
							"ID": "20210721160159-keim8rq",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210721160159-keim8rq",
								"updated": "20210721160206"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Do not use a third-party sync disk and SiYuan sync at the same time, it may cause data damage"
								}
							]
						}
					]
				}
			]
		}
	]
}