{
	"ID": "20200923234602-gy54e67",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20200923234602-gy54e67",
		"title": "1 Privacy policy and License",
		"type": "doc"
	},
	"Children": [
		{
			"ID": "20210104091616-xrdqdy2",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20210104091616-xrdqdy2",
				"updated": "20210302223930"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## "
				},
				{
					"Type": "NodeText",
					"Data": "Privacy Policy"
				}
			]
		},
		{
			"ID": "20210104091616-3zva76z",
			"Type": "NodeList",
			"ListData": {
				"Tight": true,
				"BulletChar": 42,
				"Padding": 2,
				"Marker": "Kg==",
				"Num": -1
			},
			"Properties": {
				"id": "20210104091616-3zva76z"
			},
			"Children": [
				{
					"ID": "20210104091616-rk0bh4w",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20210104091616-rk0bh4w"
					},
					"Children": [
						{
							"ID": "20210302223929-l6eqgp0",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210302223929-l6eqgp0"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "All data is saved on a device under the user's full control"
								}
							]
						}
					]
				},
				{
					"ID": "20210104091616-htl0lqm",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20210104091616-htl0lqm"
					},
					"Children": [
						{
							"ID": "20210302223929-b3h6gyw",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210302223929-b3h6gyw"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "No usage data will be collected"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210104091616-of87fda",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20210104091616-of87fda"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## "
				},
				{
					"Type": "NodeText",
					"Data": "User authorization agreement"
				}
			]
		},
		{
			"ID": "20210104091616-5uc2i6o",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210104091616-5uc2i6o"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "This license agreement applies and only applies to SiYuan (hereinafter referred to as the \"software\"), Yunnan Liandi Technology Co., Ltd. has the final right to interpret this license agreement."
				}
			]
		},
		{
			"ID": "20210104091616-z4xucg9",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210104091616-z4xucg9"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Once you confirm this agreement and start using the software, you are deemed to fully understand and accept the terms of this agreement. The authorization agreement in electronic text is the same as the agreement signed by both parties in writing, which has full and equivalent legal effect."
				}
			]
		},
		{
			"ID": "20210104091616-4f4ygrn",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210104091616-4f4ygrn"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "While enjoying the power granted by the clause, it is subject to relevant constraints and restrictions. Behavior outside the scope of the agreement will directly violate this authorization agreement and constitute an infringement. We have the right to terminate the authorization at any time, order the damage to stop, and reserve the right to pursue relevant liabilities."
				}
			]
		},
		{
			"ID": "20210104091616-v0xr1nb",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20210104091616-v0xr1nb"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "### "
				},
				{
					"Type": "NodeText",
					"Data": "Rights of Agreement License"
				}
			]
		},
		{
			"ID": "20210104091616-503scgs",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1,
				"Tight": true,
				"Start": 1,
				"Delimiter": 46,
				"Padding": 3,
				"Marker": "MQ==",
				"Num": 1
			},
			"Properties": {
				"id": "20210104091616-503scgs"
			},
			"Children": [
				{
					"ID": "20210104091616-monppz0",
					"Type": "NodeListItem",
					"Data": "1",
					"ListData": {
						"Typ": 1,
						"Tight": true,
						"Start": 1,
						"Delimiter": 46,
						"Padding": 3,
						"Marker": "MQ==",
						"Num": 1
					},
					"Properties": {
						"id": "20210104091616-monppz0"
					},
					"Children": [
						{
							"ID": "20210302223929-sc3yhgu",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210302223929-sc3yhgu"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "You can use this software within the bounds and restrictions stipulated in the agreement"
								}
							]
						}
					]
				},
				{
					"ID": "20210104091616-rmgxw23",
					"Type": "NodeListItem",
					"Data": "2",
					"ListData": {
						"Typ": 1,
						"Tight": true,
						"Start": 2,
						"Delimiter": 46,
						"Padding": 3,
						"Marker": "Mg==",
						"Num": 2
					},
					"Properties": {
						"id": "20210104091616-rmgxw23"
					},
					"Children": [
						{
							"ID": "20210302223929-a9dg9f2",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210302223929-a9dg9f2"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "You own the ownership of the content written using this software, and independently assume legal obligations related to these content"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210104091616-cik96sp",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20210104091616-cik96sp"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "### "
				},
				{
					"Type": "NodeText",
					"Data": "Restrictions and limitations stipulated in the agreement"
				}
			]
		},
		{
			"ID": "20210104091616-yf95nfh",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1,
				"Tight": true,
				"Start": 1,
				"Delimiter": 46,
				"Padding": 3,
				"Marker": "MQ==",
				"Num": 1
			},
			"Properties": {
				"id": "20210104091616-yf95nfh"
			},
			"Children": [
				{
					"ID": "20210104091616-scsk19g",
					"Type": "NodeListItem",
					"Data": "1",
					"ListData": {
						"Typ": 1,
						"Tight": true,
						"Start": 1,
						"Delimiter": 46,
						"Padding": 3,
						"Marker": "MQ==",
						"Num": 1
					},
					"Properties": {
						"id": "20210104091616-scsk19g"
					},
					"Children": [
						{
							"ID": "20210302223929-l8go8jg",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210302223929-l8go8jg"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Without official permission, it is prohibited to develop derivative versions, modified versions or third-party versions for redistribution based on the whole or any part of this software"
								}
							]
						}
					]
				},
				{
					"ID": "20210104091616-vd4t6ae",
					"Type": "NodeListItem",
					"Data": "2",
					"ListData": {
						"Typ": 1,
						"Tight": true,
						"Start": 2,
						"Delimiter": 46,
						"Padding": 3,
						"Marker": "Mg==",
						"Num": 2
					},
					"Properties": {
						"id": "20210104091616-vd4t6ae"
					},
					"Children": [
						{
							"ID": "20210302223929-f2fpa87",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210302223929-f2fpa87"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "If you fail to abide by the terms of this agreement, your authorization will be terminated, the licensed rights will be taken back, and you will bear the corresponding legal responsibilities"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210104091616-ixc3vj0",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20210104091616-ixc3vj0"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "### "
				},
				{
					"Type": "NodeText",
					"Data": "Limited Warranty and Disclaimer"
				}
			]
		},
		{
			"ID": "20210104091616-s3ogmvm",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210104091616-s3ogmvm"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "This software and the accompanying files are provided as a form of not providing any explicit or implicit compensation or guarantee."
				}
			]
		}
	]
}