{
	"ID": "20200923234602-gy54e67",
	"Type": "NodeDocument",
	"Properties": {
		"icon": "1f4c4",
		"id": "20200923234602-gy54e67",
		"title": "Privacy policy and License",
		"type": "doc",
		"updated": "20220209213954"
	},
	"Children": [
		{
			"ID": "20210104091616-xrdqdy2",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20210104091616-xrdqdy2",
				"updated": "20210302223930"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Privacy Policy"
				}
			]
		},
		{
			"ID": "20220209213811-rpuvjhk",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220209213811-rpuvjhk",
				"updated": "20220209213811"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "SiYuan's privacy policy document to declare its commitment to user privacy protection. Last updated February 9, 2022."
				}
			]
		},
		{
			"ID": "20220209213811-awxzl13",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220209213811-awxzl13",
				"updated": "20220209213811"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Will personal information or data be collected?"
				}
			]
		},
		{
			"ID": "20220209213811-l51sw6a",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220209213811-l51sw6a",
				"updated": "20220209213835"
			},
			"Children": [
				{
					"ID": "20220209213811-ewxm84m",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220209213811-ewxm84m",
						"updated": "20220209213835"
					},
					"Children": [
						{
							"ID": "20220209213811-ky9opf0",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220209213811-ky9opf0",
								"updated": "20220209213835"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Does not collect user personal information and usage data (notes, asset files, operation records and program logs, etc.)"
								}
							]
						}
					]
				},
				{
					"ID": "20220209213811-is7xk7y",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220209213811-is7xk7y"
					},
					"Children": [
						{
							"ID": "20220209213811-kbcjlc7",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220209213811-kbcjlc7"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "All data is kept on the device under full control of the user"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220209213811-9gohtvm",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220209213811-9gohtvm",
				"updated": "20220209213811"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Developer Information and Contact"
				}
			]
		},
		{
			"ID": "20220209213811-l3g0zol",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220209213811-l3g0zol",
				"updated": "20220209213846"
			},
			"Children": [
				{
					"ID": "20220209213811-w811dqf",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220209213811-w811dqf",
						"updated": "20220209213846"
					},
					"Children": [
						{
							"ID": "20220209213811-n3n3bkg",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220209213811-n3n3bkg",
								"updated": "20220209213846"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "SiYuan is designed and developed by Yunnan Liandi Technology Co., Ltd."
								}
							]
						}
					]
				},
				{
					"ID": "20220209213811-m8hbjvz",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220209213811-m8hbjvz"
					},
					"Children": [
						{
							"ID": "20220209213811-ya7l4pe",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220209213811-ya7l4pe"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Contact via 845765@qq.com"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220209213811-o63lu5z",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220209213811-o63lu5z",
				"updated": "20220209213811"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "View Privacy Policy"
				}
			]
		},
		{
			"ID": "20220209213811-vqbaqai",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220209213811-vqbaqai",
				"updated": "20220209213954"
			},
			"Children": [
				{
					"ID": "20220209213811-kzz0gfr",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220209213811-kzz0gfr"
					},
					"Children": [
						{
							"ID": "20220209213811-b7bccxi",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220209213811-b7bccxi"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "By visiting the webpage "
								},
								{
									"Type": "NodeLink",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "https://b3log.org/siyuan/privacy.html"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "https://b3log.org/siyuan/privacy.html"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220209213811-jm73hi0",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220209213811-jm73hi0",
						"updated": "20220209213954"
					},
					"Children": [
						{
							"ID": "20220209213811-b4d3q89",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220209213811-b4d3q89",
								"updated": "20220209213954"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Click \"Help\" in the software, and open the \"Privacy Policy and License\" document in the opened \"SiYuan User Guide\""
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210104091616-of87fda",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20210104091616-of87fda"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## "
				},
				{
					"Type": "NodeText",
					"Data": "User authorization agreement"
				}
			]
		},
		{
			"ID": "20210104091616-5uc2i6o",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210104091616-5uc2i6o"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "This license agreement applies and only applies to SiYuan (hereinafter referred to as the \"software\"), Yunnan Liandi Technology Co., Ltd. has the final right to interpret this license agreement."
				}
			]
		},
		{
			"ID": "20210104091616-z4xucg9",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210104091616-z4xucg9"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Once you confirm this agreement and start using the software, you are deemed to fully understand and accept the terms of this agreement. The authorization agreement in electronic text is the same as the agreement signed by both parties in writing, which has full and equivalent legal effect."
				}
			]
		},
		{
			"ID": "20210104091616-4f4ygrn",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210104091616-4f4ygrn"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "While enjoying the power granted by the clause, it is subject to relevant constraints and restrictions. Behavior outside the scope of the agreement will directly violate this authorization agreement and constitute an infringement. We have the right to terminate the authorization at any time, order the damage to stop, and reserve the right to pursue relevant liabilities."
				}
			]
		},
		{
			"ID": "20210104091616-v0xr1nb",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20210104091616-v0xr1nb"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "### "
				},
				{
					"Type": "NodeText",
					"Data": "Rights of Agreement License"
				}
			]
		},
		{
			"ID": "20210104091616-503scgs",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1,
				"Tight": true,
				"Start": 1,
				"Delimiter": 46,
				"Padding": 3,
				"Marker": "MQ==",
				"Num": 1
			},
			"Properties": {
				"id": "20210104091616-503scgs"
			},
			"Children": [
				{
					"ID": "20210104091616-monppz0",
					"Type": "NodeListItem",
					"Data": "1",
					"ListData": {
						"Typ": 1,
						"Tight": true,
						"Start": 1,
						"Delimiter": 46,
						"Padding": 3,
						"Marker": "MQ==",
						"Num": 1
					},
					"Properties": {
						"id": "20210104091616-monppz0"
					},
					"Children": [
						{
							"ID": "20210302223929-sc3yhgu",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210302223929-sc3yhgu"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "You can use this software within the bounds and restrictions stipulated in the agreement"
								}
							]
						}
					]
				},
				{
					"ID": "20210104091616-rmgxw23",
					"Type": "NodeListItem",
					"Data": "2",
					"ListData": {
						"Typ": 1,
						"Tight": true,
						"Start": 2,
						"Delimiter": 46,
						"Padding": 3,
						"Marker": "Mg==",
						"Num": 2
					},
					"Properties": {
						"id": "20210104091616-rmgxw23"
					},
					"Children": [
						{
							"ID": "20210302223929-a9dg9f2",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210302223929-a9dg9f2"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "You own the ownership of the content written using this software, and independently assume legal obligations related to these content"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210104091616-cik96sp",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20210104091616-cik96sp"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "### "
				},
				{
					"Type": "NodeText",
					"Data": "Restrictions and limitations stipulated in the agreement"
				}
			]
		},
		{
			"ID": "20210104091616-yf95nfh",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1,
				"Tight": true,
				"Start": 1,
				"Delimiter": 46,
				"Padding": 3,
				"Marker": "MQ==",
				"Num": 1
			},
			"Properties": {
				"id": "20210104091616-yf95nfh"
			},
			"Children": [
				{
					"ID": "20210104091616-scsk19g",
					"Type": "NodeListItem",
					"Data": "1",
					"ListData": {
						"Typ": 1,
						"Tight": true,
						"Start": 1,
						"Delimiter": 46,
						"Padding": 3,
						"Marker": "MQ==",
						"Num": 1
					},
					"Properties": {
						"id": "20210104091616-scsk19g"
					},
					"Children": [
						{
							"ID": "20210302223929-l8go8jg",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210302223929-l8go8jg"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Without official permission, it is prohibited to develop derivative versions, modified versions or third-party versions for redistribution based on the whole or any part of this software"
								}
							]
						}
					]
				},
				{
					"ID": "20210104091616-vd4t6ae",
					"Type": "NodeListItem",
					"Data": "2",
					"ListData": {
						"Typ": 1,
						"Tight": true,
						"Start": 2,
						"Delimiter": 46,
						"Padding": 3,
						"Marker": "Mg==",
						"Num": 2
					},
					"Properties": {
						"id": "20210104091616-vd4t6ae"
					},
					"Children": [
						{
							"ID": "20210302223929-f2fpa87",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210302223929-f2fpa87"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "If you fail to abide by the terms of this agreement, your authorization will be terminated, the licensed rights will be taken back, and you will bear the corresponding legal responsibilities"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210104091616-ixc3vj0",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20210104091616-ixc3vj0"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "### "
				},
				{
					"Type": "NodeText",
					"Data": "Limited Warranty and Disclaimer"
				}
			]
		},
		{
			"ID": "20210104091616-s3ogmvm",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210104091616-s3ogmvm"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "This software and the accompanying files are provided as a form of not providing any explicit or implicit compensation or guarantee."
				}
			]
		}
	]
}