{
	"ID": "20200923234731-h3zkwm2",
	"Type": "NodeDocument",
	"Properties": {
		"icon": "2753",
		"id": "20200923234731-h3zkwm2",
		"title": "3 FAQs",
		"type": "doc",
		"updated": "20210824200933"
	},
	"Children": [
		{
			"ID": "20210428222532-nfvnq4d",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20210428222532-nfvnq4d",
				"updated": "20210428222834"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## "
				},
				{
					"Type": "NodeText",
					"Data": "How does SiYuan store data?"
				}
			]
		},
		{
			"ID": "20210428222603-g1752n7",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210428222603-g1752n7",
				"updated": "20210512152404"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "The data is saved in the workspace folder (the default is in the user's home directory Documents/SiYuan, which can be modified in "
				},
				{
					"Type": "NodeKbd",
					"Children": [
						{
							"Type": "NodeKbdOpenMarker"
						},
						{
							"Type": "NodeText",
							"Data": "Settings"
						},
						{
							"Type": "NodeKbdCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " - "
				},
				{
					"Type": "NodeKbd",
					"Children": [
						{
							"Type": "NodeKbdOpenMarker"
						},
						{
							"Type": "NodeText",
							"Data": "About"
						},
						{
							"Type": "NodeKbdCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "), in the workspace data folder:"
				}
			]
		},
		{
			"ID": "20210428222603-moih9fe",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20210428222603-moih9fe",
				"updated": "20210824200933"
			},
			"Children": [
				{
					"ID": "20210428222603-gxgx3vi",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20210428222603-gxgx3vi"
					},
					"Children": [
						{
							"ID": "20210428222603-0goch51",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210428222603-0goch51",
								"updated": "20210503100004"
							},
							"Children": [
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "assets"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " are used to save all inserted asset files"
								}
							]
						}
					]
				},
				{
					"ID": "20210428222603-vtr89xq",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20210428222603-vtr89xq",
						"updated": "20210824200933"
					},
					"Children": [
						{
							"ID": "20210428222603-criebuv",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210428222603-criebuv",
								"updated": "20210824200933"
							},
							"Children": [
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "templates"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " are used to save "
								},
								{
									"Type": "NodeBlockRef",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeBlockRefID",
											"Data": "20201204184532-3qm9l8n"
										},
										{
											"Type": "NodeBlockRefSpace"
										},
										{
											"Type": "NodeBlockRefText",
											"Data": "template snippets"
										},
										{
											"Type": "NodeCloseParen"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20210428222603-456vgdh",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20210428222603-456vgdh",
						"updated": "20210824200911"
					},
					"Children": [
						{
							"ID": "20210428222603-m3djncm",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210428222603-m3djncm",
								"updated": "20210824200911"
							},
							"Children": [
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "widgets"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " are used to save widgets"
								}
							]
						}
					]
				},
				{
					"ID": "20210428222603-27so3jy",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20210428222603-27so3jy"
					},
					"Children": [
						{
							"ID": "20210428222603-pwyr56t",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210428222603-pwyr56t",
								"updated": "20210512152423"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "The rest of the folders are the notebook folders created by the user, files with the suffix of "
								},
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": ".sy"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " in the notebook folder are used to save the document data, and the data format is JSON"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210621110121-1ttvz1s",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20210621110121-1ttvz1s",
				"updated": "20210621110121"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "How to modify the name of a notebook or delete a notebook?"
				}
			]
		},
		{
			"ID": "20210621110121-4mbndpt",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210621110121-4mbndpt",
				"updated": "20210621110134"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Please modify or delete directly on the file system, and then restart SiYuan."
				}
			]
		},
		{
			"ID": "20201224120448-ygu8bzx",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20201224120448-ygu8bzx"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## "
				},
				{
					"Type": "NodeText",
					"Data": "Is there any "
				},
				{
					"Type": "NodeTag",
					"Children": [
						{
							"Type": "NodeTagOpenMarker",
							"Data": "#"
						},
						{
							"Type": "NodeText",
							"Data": "Note"
						},
						{
							"Type": "NodeTagCloseMarker",
							"Data": "#"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " for deleting files/folders?"
				}
			]
		},
		{
			"ID": "20210615213114-fq2uew0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210615213114-fq2uew0",
				"updated": "20210615213124"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "After deletion, the file will not appear in the operating system's recycle bin, but will be deleted directly. When deleted, SiYuan will generate "
				},
				{
					"Type": "NodeBlockRef",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeBlockRefID",
							"Data": "20210615211733-v6rzowm"
						},
						{
							"Type": "NodeBlockRefSpace"
						},
						{
							"Type": "NodeBlockRefText",
							"Data": "Edit History"
						},
						{
							"Type": "NodeCloseParen"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "."
				}
			]
		},
		{
			"ID": "20210106192438-on2fb5k",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20210106192438-on2fb5k"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## "
				},
				{
					"Type": "NodeText",
					"Data": "How can I just wrap and not start a new paragraph?"
				}
			]
		},
		{
			"ID": "20210106192504-pgryxb1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210106192504-pgryxb1",
				"updated": "20210417112701"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Please use "
				},
				{
					"Type": "NodeKbd",
					"Data": "kbd",
					"Children": [
						{
							"Type": "NodeKbdOpenMarker"
						},
						{
							"Type": "NodeText",
							"Data": "Shift+Enter"
						},
						{
							"Type": "NodeKbdCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "."
				}
			]
		},
		{
			"ID": "20210605222653-92evcce",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20210605222653-92evcce",
				"updated": "20210605222653"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "How to indent at the beginning of a Chinese paragraph?"
				}
			]
		},
		{
			"ID": "20210605222653-7jvfzdc",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210605222653-7jvfzdc",
				"updated": "20210708214602"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Please use full-width spaces so that the content can be aligned after it is automatically wrapped."
				}
			]
		},
		{
			"ID": "20210710113628-6qfvp51",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20210710113628-6qfvp51",
				"updated": "20210710113717"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "How to move the heading and blocks below it?"
				}
			]
		},
		{
			"ID": "20210710113628-kfwkvcr",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210710113628-kfwkvcr",
				"updated": "20210710113648"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Fold the heading and move it later."
				}
			]
		},
		{
			"ID": "20210605222653-et0mf32",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20210605222653-et0mf32",
				"updated": "20210605222653"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "How to adjust table rows and columns?"
				}
			]
		},
		{
			"ID": "20210605222653-1wzvefr",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210605222653-1wzvefr",
				"updated": "20210605222708"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "There is an operation entry in the block icon menu of the table block."
				}
			]
		},
		{
			"ID": "20210204162757-ei505a6",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20210204162757-ei505a6",
				"updated": "20210204162757"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "How to turn pages in a slide show?"
				}
			]
		},
		{
			"ID": "20210204162757-0al9jtb",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210204162757-0al9jtb"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "In document typesetting, you need to use "
				},
				{
					"Type": "NodeCodeSpan",
					"CodeMarkerLen": 1,
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker",
							"Data": "`"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "---"
						},
						{
							"Type": "NodeCodeSpanCloseMarker",
							"Data": "`"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " to separate the content of each page. For specific usage, please refer to "
				},
				{
					"Type": "NodeBlockRef",
					"Children": [
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeBlockRefID",
							"Data": "20210203182642-odiolr2"
						},
						{
							"Type": "NodeBlockRefSpace"
						},
						{
							"Type": "NodeBlockRefText",
							"Data": "Slides Presentation"
						},
						{
							"Type": "NodeCloseParen"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "."
				}
			]
		},
		{
			"ID": "20210226101133-php3e1u",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20210226101133-php3e1u",
				"updated": "20210402112548"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## "
				},
				{
					"Type": "NodeText",
					"Data": "How to delete unnecessary history records to reduce space usage and improve performance?"
				}
			]
		},
		{
			"ID": "20210315224644-d8kjhtk",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210315224644-d8kjhtk",
				"updated": "20210615213155"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Open the notebook "
				},
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": ".siyuan/history/"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " folder on the file system and delete unnecessary history."
				}
			]
		},
		{
			"ID": "20210226101134-hvw08er",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20210226101134-hvw08er",
				"updated": "20210226101142"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## "
				},
				{
					"Type": "NodeText",
					"Data": "How to delete cloud asset files that are no longer needed?"
				}
			]
		},
		{
			"ID": "20210226101144-fknnoaz",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210226101144-fknnoaz",
				"updated": "20210301220415"
			},
			"Children": [
				{
					"Type": "NodeTag",
					"Children": [
						{
							"Type": "NodeTagOpenMarker",
							"Data": "#"
						},
						{
							"Type": "NodeText",
							"Data": "TODO"
						},
						{
							"Type": "NodeTagCloseMarker",
							"Data": "#"
						}
					]
				}
			]
		},
		{
			"ID": "20201224120448-yq5ziln",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20201224120448-yq5ziln"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## "
				},
				{
					"Type": "NodeText",
					"Data": "Do you plan to support plugins?"
				}
			]
		},
		{
			"ID": "20201224120448-hn7uqj1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20201224120448-hn7uqj1"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "SiYuan supports "
				},
				{
					"Type": "NodeBlockRef",
					"Children": [
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeBlockRefID",
							"Data": "20201004194026-s8h2cog"
						},
						{
							"Type": "NodeBlockRefSpace"
						},
						{
							"Type": "NodeBlockRefText",
							"Data": "Use on browser"
						},
						{
							"Type": "NodeCloseParen"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": ",  which can be extended by browser plug-ins. We are looking forward to other developers writing browser plug-ins for SiYuan. With the gradual provision of "
				},
				{
					"Type": "NodeBlockRef",
					"Children": [
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeBlockRefID",
							"Data": "20201227201751-gv0fpx2"
						},
						{
							"Type": "NodeBlockRefSpace"
						},
						{
							"Type": "NodeBlockRefText",
							"Data": "Kernel API"
						},
						{
							"Type": "NodeCloseParen"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " , we will introduce a plug-in mechanism in the future."
				}
			]
		},
		{
			"ID": "20201224120448-0rqote3",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20201224120448-0rqote3"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## "
				},
				{
					"Type": "NodeText",
					"Data": "Do I need to pay for it?"
				}
			]
		},
		{
			"ID": "20201224120448-20hmjfc",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20201224120448-20hmjfc",
				"updated": "20210726165111"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Local functions are completely free to use, "
				},
				{
					"Type": "NodeLink",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "Cloud services"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://b3log.org/siyuan/pricing.html"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " requires annual subscription, price is $64/year。"
				}
			]
		},
		{
			"ID": "20201224120448-8uydzg3",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20201224120448-8uydzg3"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "If you need to create an account and pay for a subscription in a non-Mainland China area, please send an email to us ("
				},
				{
					"Type": "NodeCodeSpan",
					"CodeMarkerLen": 1,
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker",
							"Data": "`"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "845765@qq.com"
						},
						{
							"Type": "NodeCodeSpanCloseMarker",
							"Data": "`"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "), we will manually create an account and create a PayPal email payment order for you, thank you."
				}
			]
		}
	]
}