{
	"ID": "20210127214420-323wg7f",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20210127214420-323wg7f",
		"type": "doc"
	},
	"Children": [
		{
			"ID": "20210127215601-jru3dui",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210127215601-jru3dui",
				"updated": "20210502234122"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Mind map mode can be accessed by right-clicking the document drop-down menu on the doc tree. It only supports basic creation and movement. It is mainly used to organize ideas, quickly create and browse document outlines. "
				},
				{
					"Type": "NodeTag",
					"Children": [
						{
							"Type": "NodeTagOpenMarker",
							"Data": "#"
						},
						{
							"Type": "NodeText",
							"Data": "TODO"
						},
						{
							"Type": "NodeTagCloseMarker",
							"Data": "#"
						}
					]
				}
			]
		},
		{
			"ID": "20210127215636-rkx00ac",
			"Type": "NodeList",
			"ListData": {
				"Tight": true,
				"BulletChar": 42,
				"Padding": 2,
				"Marker": "Kg==",
				"Num": -1
			},
			"Properties": {
				"id": "20210127215636-rkx00ac"
			},
			"Children": [
				{
					"ID": "20210127215636-c34btdq",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20210127215636-c34btdq"
					},
					"Children": [
						{
							"ID": "20210302223527-03yo0mm",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210302223527-03yo0mm"
							},
							"Children": [
								{
									"Type": "NodeKbd",
									"Children": [
										{
											"Type": "NodeKbdOpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "Enter"
										},
										{
											"Type": "NodeKbdCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " to create a peer node"
								}
							]
						}
					]
				},
				{
					"ID": "20210127215636-kswltb8",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20210127215636-kswltb8"
					},
					"Children": [
						{
							"ID": "20210302223527-r7bqppx",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210302223527-r7bqppx"
							},
							"Children": [
								{
									"Type": "NodeKbd",
									"Children": [
										{
											"Type": "NodeKbdOpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "Tab"
										},
										{
											"Type": "NodeKbdCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " or "
								},
								{
									"Type": "NodeKbd",
									"Children": [
										{
											"Type": "NodeKbdOpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "Insert"
										},
										{
											"Type": "NodeKbdCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " to create child nodes, only document block, heading block and list block can be append child node"
								}
							]
						}
					]
				},
				{
					"ID": "20210127215636-0q2igi8",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20210127215636-0q2igi8"
					},
					"Children": [
						{
							"ID": "20210302223527-5fegopg",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210302223527-5fegopg"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Only the heading block supports dragging to move the position"
								}
							]
						}
					]
				},
				{
					"ID": "20210127215636-ncehhz5",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20210127215636-ncehhz5"
					},
					"Children": [
						{
							"ID": "20210302223527-afcottw",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210302223527-afcottw"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Double-click the node to open the floating edit box for content editing"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210127220819-ka98t29",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210127220819-ka98t29"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Shortcuts can be found "
				},
				{
					"Type": "NodeBlockRef",
					"Children": [
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeBlockRefID",
							"Data": "20210111221214-v2ie4le"
						},
						{
							"Type": "NodeBlockRefSpace"
						},
						{
							"Type": "NodeBlockRefText",
							"Data": "here"
						},
						{
							"Type": "NodeCloseParen"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "."
				}
			]
		}
	]
}