{
	"ID": "20200924093441-ft2rhps",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20200924093441-ft2rhps",
		"type": "doc"
	},
	"Children": [
		{
			"ID": "20210104091509-sg4pt12",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20210104091509-sg4pt12",
				"updated": "20210415200841"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## "
				},
				{
					"Type": "NodeText",
					"Data": "Bold, italic, and hyperlink"
				}
			]
		},
		{
			"ID": "20210104091509-8csaq4j",
			"Type": "NodeList",
			"ListData": {
				"Tight": true,
				"BulletChar": 42,
				"Padding": 2,
				"Marker": "Kg==",
				"Num": -1
			},
			"Properties": {
				"id": "20210104091509-8csaq4j"
			},
			"Children": [
				{
					"ID": "20210206214931-w9oisat",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20210206214931-w9oisat"
					},
					"Children": [
						{
							"ID": "20210206214931-1sh9b0l",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210206214931-1sh9b0l"
							},
							"Children": [
								{
									"Type": "NodeStrong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "Bold"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " - "
								},
								{
									"Type": "NodeCodeSpan",
									"CodeMarkerLen": 1,
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker",
											"Data": "`"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "**Bold**"
										},
										{
											"Type": "NodeCodeSpanCloseMarker",
											"Data": "`"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20210206215019-e5bni0p",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20210206215019-e5bni0p"
					},
					"Children": [
						{
							"ID": "20210206215019-gvr3fcc",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210206215019-gvr3fcc"
							},
							"Children": [
								{
									"Type": "NodeEmphasis",
									"Children": [
										{
											"Type": "NodeEmA6kOpenMarker",
											"Data": "*"
										},
										{
											"Type": "NodeText",
											"Data": "Tilt"
										},
										{
											"Type": "NodeEmA6kCloseMarker",
											"Data": "*"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " - "
								},
								{
									"Type": "NodeCodeSpan",
									"CodeMarkerLen": 1,
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker",
											"Data": "`"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "*Tilt*"
										},
										{
											"Type": "NodeCodeSpanCloseMarker",
											"Data": "`"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20210206215025-g8xa9oy",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20210206215025-g8xa9oy"
					},
					"Children": [
						{
							"ID": "20210206215025-4eeazmc",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210206215025-4eeazmc"
							},
							"Children": [
								{
									"Type": "NodeStrikethrough",
									"Children": [
										{
											"Type": "NodeStrikethrough2OpenMarker",
											"Data": "~~"
										},
										{
											"Type": "NodeText",
											"Data": "Strikethrough"
										},
										{
											"Type": "NodeStrikethrough2CloseMarker",
											"Data": "~~"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " - "
								},
								{
									"Type": "NodeCodeSpan",
									"CodeMarkerLen": 1,
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker",
											"Data": "`"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "~~Strikethrough~~"
										},
										{
											"Type": "NodeCodeSpanCloseMarker",
											"Data": "`"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20210206215033-chf0vtc",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20210206215033-chf0vtc"
					},
					"Children": [
						{
							"ID": "20210206215033-q33tp81",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210206215033-q33tp81"
							},
							"Children": [
								{
									"Type": "NodeCodeSpan",
									"CodeMarkerLen": 1,
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker",
											"Data": "`"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "Code tag"
										},
										{
											"Type": "NodeCodeSpanCloseMarker",
											"Data": "`"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " - "
								},
								{
									"Type": "NodeCodeSpan",
									"CodeMarkerLen": 2,
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker",
											"Data": "`` "
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "`Code tag`"
										},
										{
											"Type": "NodeCodeSpanCloseMarker",
											"Data": " ``"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20210206215048-zg5vnou",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20210206215048-zg5vnou"
					},
					"Children": [
						{
							"ID": "20210206215048-elufsn1",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210206215048-elufsn1"
							},
							"Children": [
								{
									"Type": "NodeLink",
									"Children": [
										{
											"Type": "NodeOpenBracket",
											"Data": "["
										},
										{
											"Type": "NodeLinkText",
											"Data": "Hyperlink"
										},
										{
											"Type": "NodeCloseBracket",
											"Data": "]"
										},
										{
											"Type": "NodeOpenParen",
											"Data": "("
										},
										{
											"Type": "NodeLinkDest",
											"Data": "https://ld246.com"
										},
										{
											"Type": "NodeCloseParen",
											"Data": ")"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " - "
								},
								{
									"Type": "NodeCodeSpan",
									"CodeMarkerLen": 1,
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker",
											"Data": "`"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "[Hyperlink](https://ld246.com)"
										},
										{
											"Type": "NodeCodeSpanCloseMarker",
											"Data": "`"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20210206215058-7aprsk1",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20210206215058-7aprsk1"
					},
					"Children": [
						{
							"ID": "20210206215058-hx2qm5x",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210206215058-hx2qm5x"
							},
							"Children": [
								{
									"Type": "NodeLink",
									"Children": [
										{
											"Type": "NodeOpenBracket",
											"Data": "["
										},
										{
											"Type": "NodeLinkText",
											"Data": "username@gmail.com"
										},
										{
											"Type": "NodeCloseBracket",
											"Data": "]"
										},
										{
											"Type": "NodeOpenParen",
											"Data": "("
										},
										{
											"Type": "NodeLinkDest",
											"Data": "mailto:username@gmail.com"
										},
										{
											"Type": "NodeCloseParen",
											"Data": ")"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " - "
								},
								{
									"Type": "NodeCodeSpan",
									"CodeMarkerLen": 1,
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker",
											"Data": "`"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "[username@gmail.com](mailto:username@gmail.com)"
										},
										{
											"Type": "NodeCodeSpanCloseMarker",
											"Data": "`"
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210104091509-hdc3l4b",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20210104091509-hdc3l4b",
				"updated": "20210415200907"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## "
				},
				{
					"Type": "NodeText",
					"Data": "Emoji Emoji"
				}
			]
		},
		{
			"ID": "20210104091509-o778oe1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210104091509-o778oe1",
				"updated": "20210415200910"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Support most standard emoticons, you can use the input method to input directly or manually input the character format. Trigger auto completion by entering "
				},
				{
					"Type": "NodeCodeSpan",
					"CodeMarkerLen": 1,
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker",
							"Data": "`"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": ":"
						},
						{
							"Type": "NodeCodeSpanCloseMarker",
							"Data": "`"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "."
				}
			]
		},
		{
			"ID": "20210104091509-s9tt7p4",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210104091509-s9tt7p4"
			},
			"Children": [
				{
					"Type": "NodeEmoji",
					"Children": [
						{
							"Type": "NodeEmojiUnicode",
							"Data": "😄",
							"Children": [
								{
									"Type": "NodeEmojiAlias",
									"Data": ":smile:"
								}
							]
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " "
				},
				{
					"Type": "NodeEmoji",
					"Children": [
						{
							"Type": "NodeEmojiUnicode",
							"Data": "😆",
							"Children": [
								{
									"Type": "NodeEmojiAlias",
									"Data": ":laughing:"
								}
							]
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " "
				},
				{
					"Type": "NodeEmoji",
					"Children": [
						{
							"Type": "NodeEmojiUnicode",
							"Data": "😵",
							"Children": [
								{
									"Type": "NodeEmojiAlias",
									"Data": ":dizzy_face:"
								}
							]
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " "
				},
				{
					"Type": "NodeEmoji",
					"Children": [
						{
							"Type": "NodeEmojiUnicode",
							"Data": "😭",
							"Children": [
								{
									"Type": "NodeEmojiAlias",
									"Data": ":sob:"
								}
							]
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " "
				},
				{
					"Type": "NodeEmoji",
					"Children": [
						{
							"Type": "NodeEmojiUnicode",
							"Data": "😰",
							"Children": [
								{
									"Type": "NodeEmojiAlias",
									"Data": ":cold_sweat:"
								}
							]
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " "
				},
				{
					"Type": "NodeEmoji",
					"Children": [
						{
							"Type": "NodeEmojiUnicode",
							"Data": "😅",
							"Children": [
								{
									"Type": "NodeEmojiAlias",
									"Data": ":sweat_smile:"
								}
							]
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " "
				},
				{
					"Type": "NodeEmoji",
					"Children": [
						{
							"Type": "NodeEmojiUnicode",
							"Data": "😢",
							"Children": [
								{
									"Type": "NodeEmojiAlias",
									"Data": ":cry:"
								}
							]
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " "
				},
				{
					"Type": "NodeEmoji",
					"Children": [
						{
							"Type": "NodeEmojiUnicode",
							"Data": "😤",
							"Children": [
								{
									"Type": "NodeEmojiAlias",
									"Data": ":triumph:"
								}
							]
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " "
				},
				{
					"Type": "NodeEmoji",
					"Children": [
						{
							"Type": "NodeEmojiUnicode",
							"Data": "😍",
							"Children": [
								{
									"Type": "NodeEmojiAlias",
									"Data": ":heart_eyes:"
								}
							]
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " "
				},
				{
					"Type": "NodeEmoji",
					"Children": [
						{
							"Type": "NodeEmojiUnicode",
							"Data": "😌",
							"Children": [
								{
									"Type": "NodeEmojiAlias",
									"Data": ":relieved:"
								}
							]
						}
					]
				},
				{
					"Type": "NodeText"
				},
				{
					"Type": "NodeEmoji",
					"Children": [
						{
							"Type": "NodeEmojiUnicode",
							"Data": "👍",
							"Children": [
								{
									"Type": "NodeEmojiAlias",
									"Data": ":+1:"
								}
							]
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " "
				},
				{
					"Type": "NodeEmoji",
					"Children": [
						{
							"Type": "NodeEmojiUnicode",
							"Data": "👎",
							"Children": [
								{
									"Type": "NodeEmojiAlias",
									"Data": ":-1:"
								}
							]
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " "
				},
				{
					"Type": "NodeEmoji",
					"Children": [
						{
							"Type": "NodeEmojiUnicode",
							"Data": "💯",
							"Children": [
								{
									"Type": "NodeEmojiAlias",
									"Data": ":100:"
								}
							]
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " "
				},
				{
					"Type": "NodeEmoji",
					"Children": [
						{
							"Type": "NodeEmojiUnicode",
							"Data": "👏",
							"Children": [
								{
									"Type": "NodeEmojiAlias",
									"Data": ":clap:"
								}
							]
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " "
				},
				{
					"Type": "NodeEmoji",
					"Children": [
						{
							"Type": "NodeEmojiUnicode",
							"Data": "🔔",
							"Children": [
								{
									"Type": "NodeEmojiAlias",
									"Data": ":bell:"
								}
							]
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " "
				},
				{
					"Type": "NodeEmoji",
					"Children": [
						{
							"Type": "NodeEmojiUnicode",
							"Data": "🎁",
							"Children": [
								{
									"Type": "NodeEmojiAlias",
									"Data": ":gift:"
								}
							]
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " "
				},
				{
					"Type": "NodeEmoji",
					"Children": [
						{
							"Type": "NodeEmojiUnicode",
							"Data": "❓",
							"Children": [
								{
									"Type": "NodeEmojiAlias",
									"Data": ":question:"
								}
							]
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " "
				},
				{
					"Type": "NodeEmoji",
					"Children": [
						{
							"Type": "NodeEmojiUnicode",
							"Data": "💣",
							"Children": [
								{
									"Type": "NodeEmojiAlias",
									"Data": ":bomb:"
								}
							]
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " "
				},
				{
					"Type": "NodeEmoji",
					"Children": [
						{
							"Type": "NodeEmojiUnicode",
							"Data": "❤️",
							"Children": [
								{
									"Type": "NodeEmojiAlias",
									"Data": ":heart:"
								}
							]
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " "
				},
				{
					"Type": "NodeEmoji",
					"Children": [
						{
							"Type": "NodeEmojiUnicode",
							"Data": "☕️",
							"Children": [
								{
									"Type": "NodeEmojiAlias",
									"Data": ":coffee:"
								}
							]
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " "
				},
				{
					"Type": "NodeEmoji",
					"Children": [
						{
							"Type": "NodeEmojiUnicode",
							"Data": "🌀",
							"Children": [
								{
									"Type": "NodeEmojiAlias",
									"Data": ":cyclone:"
								}
							]
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " "
				},
				{
					"Type": "NodeEmoji",
					"Children": [
						{
							"Type": "NodeEmojiUnicode",
							"Data": "🙇",
							"Children": [
								{
									"Type": "NodeEmojiAlias",
									"Data": ":bow:"
								}
							]
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " "
				},
				{
					"Type": "NodeEmoji",
					"Children": [
						{
							"Type": "NodeEmojiUnicode",
							"Data": "💋",
							"Children": [
								{
									"Type": "NodeEmojiAlias",
									"Data": ":kiss:"
								}
							]
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " "
				},
				{
					"Type": "NodeEmoji",
					"Children": [
						{
							"Type": "NodeEmojiUnicode",
							"Data": "🙏",
							"Children": [
								{
									"Type": "NodeEmojiAlias",
									"Data": ":pray:"
								}
							]
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " "
				},
				{
					"Type": "NodeEmoji",
					"Children": [
						{
							"Type": "NodeEmojiUnicode",
							"Data": "💢",
							"Children": [
								{
									"Type": "NodeEmojiAlias",
									"Data": ":anger:"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210104091509-23f3041",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20210104091509-23f3041",
				"updated": "20210415200912"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## "
				},
				{
					"Type": "NodeText",
					"Data": "Heading"
				}
			]
		},
		{
			"ID": "20210104091509-cboa9lo",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210104091509-cboa9lo"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Use one "
				},
				{
					"Type": "NodeCodeSpan",
					"CodeMarkerLen": 1,
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker",
							"Data": "`"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "#"
						},
						{
							"Type": "NodeCodeSpanCloseMarker",
							"Data": "`"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " for the first-level heading, two "
				},
				{
					"Type": "NodeCodeSpan",
					"CodeMarkerLen": 1,
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker",
							"Data": "`"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "##"
						},
						{
							"Type": "NodeCodeSpanCloseMarker",
							"Data": "`"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " for the second-level heading, and so on, up to six-level headings are supported."
				}
			]
		},
		{
			"ID": "20210104091509-q8kvnk3",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20210104091509-q8kvnk3"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e "
				},
				{
					"ID": "20210104091509-01p1e41",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20210104091509-01p1e41"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "NOTE: Don't forget # needs to have a space after it!"
						}
					]
				}
			]
		},
		{
			"ID": "20210104091509-xzmngg2",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20210104091509-xzmngg2",
				"updated": "20210415200914"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## "
				},
				{
					"Type": "NodeText",
					"Data": "Pictures"
				}
			]
		},
		{
			"ID": "20210104091509-9nctgxg",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"CodeBlockFenceChar": 96,
			"CodeBlockFenceLen": 3,
			"CodeBlockOpenFence": "YGBg",
			"CodeBlockCloseFence": "YGBg",
			"Properties": {
				"id": "20210104091509-9nctgxg"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "![alt text](http://image-path.png)\n![alt text](http://image-path.png \"Image Title Value\")\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3
				}
			]
		},
		{
			"ID": "20210104091509-dpejxes",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210104091509-dpejxes"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Support direct copy and paste."
				}
			]
		},
		{
			"ID": "20210104091509-606oli4",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20210104091509-606oli4",
				"updated": "20210415200916"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## "
				},
				{
					"Type": "NodeText",
					"Data": "Code block"
				}
			]
		},
		{
			"ID": "20210104091509-xmjh8gb",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20210104091509-xmjh8gb",
				"updated": "20210415200918"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "### "
				},
				{
					"Type": "NodeText",
					"Data": "Ordinary"
				}
			]
		},
		{
			"ID": "20210104091509-pgq8nyo",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"CodeBlockFenceChar": 96,
			"CodeBlockFenceLen": 3,
			"CodeBlockOpenFence": "YGBg",
			"CodeBlockCloseFence": "YGBg",
			"Properties": {
				"id": "20210104091509-pgq8nyo"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "*emphasize* **strong**\n_emphasize_ __strong__\nvar a = 1\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3
				}
			]
		},
		{
			"ID": "20210104091509-5wdau5k",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20210104091509-5wdau5k",
				"updated": "20210415200920"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "### "
				},
				{
					"Type": "NodeText",
					"Data": "Syntax highlighting support"
				}
			]
		},
		{
			"ID": "20210104091509-wae7knn",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210104091509-wae7knn"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "If the language name is followed by ```, it can have the effect of syntax highlighting, for example:"
				}
			]
		},
		{
			"ID": "20210104091509-v2agp4t",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20210104091509-v2agp4t",
				"updated": "20210415200922"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "#### "
				},
				{
					"Type": "NodeText",
					"Data": "Demonstrate Go code highlighting"
				}
			]
		},
		{
			"ID": "20210104091509-7jdx2zj",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"CodeBlockFenceChar": 96,
			"CodeBlockFenceLen": 3,
			"CodeBlockOpenFence": "YGBg",
			"CodeBlockInfo": "Z28=",
			"CodeBlockCloseFence": "YGBg",
			"Properties": {
				"id": "20210104091509-7jdx2zj"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "Z28="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "package main\n\nimport \"fmt\"\n\nfunc main() {\nfmt.Println(\"Hello, World\")\n}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3
				}
			]
		},
		{
			"ID": "20210104091509-yzs0dlz",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20210104091509-yzs0dlz",
				"updated": "20210415200924"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "#### "
				},
				{
					"Type": "NodeText",
					"Data": "Demo Java highlighting"
				}
			]
		},
		{
			"ID": "20210104091509-686b9xi",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"CodeBlockFenceChar": 96,
			"CodeBlockFenceLen": 3,
			"CodeBlockOpenFence": "YGBg",
			"CodeBlockInfo": "amF2YQ==",
			"CodeBlockCloseFence": "YGBg",
			"Properties": {
				"id": "20210104091509-686b9xi"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "amF2YQ=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "public class HelloWorld {\n\n    public static void main(String[] args) {\n        System.out.println(\"Hello World!\");\n    }\n\n}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3
				}
			]
		},
		{
			"ID": "20210104091509-3a5p9xt",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20210104091509-3a5p9xt"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e "
				},
				{
					"ID": "20210104091509-ozjt2fc",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20210104091509-ozjt2fc"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "Tip: Language names support the following: "
						},
						{
							"Type": "NodeCodeSpan",
							"CodeMarkerLen": 1,
							"Children": [
								{
									"Type": "NodeCodeSpanOpenMarker",
									"Data": "`"
								},
								{
									"Type": "NodeCodeSpanContent",
									"Data": "ruby"
								},
								{
									"Type": "NodeCodeSpanCloseMarker",
									"Data": "`"
								}
							]
						},
						{
							"Type": "NodeText",
							"Data": ", "
						},
						{
							"Type": "NodeCodeSpan",
							"CodeMarkerLen": 1,
							"Children": [
								{
									"Type": "NodeCodeSpanOpenMarker",
									"Data": "`"
								},
								{
									"Type": "NodeCodeSpanContent",
									"Data": "python"
								},
								{
									"Type": "NodeCodeSpanCloseMarker",
									"Data": "`"
								}
							]
						},
						{
							"Type": "NodeText",
							"Data": ", "
						},
						{
							"Type": "NodeCodeSpan",
							"CodeMarkerLen": 1,
							"Children": [
								{
									"Type": "NodeCodeSpanOpenMarker",
									"Data": "`"
								},
								{
									"Type": "NodeCodeSpanContent",
									"Data": "js"
								},
								{
									"Type": "NodeCodeSpanCloseMarker",
									"Data": "`"
								}
							]
						},
						{
							"Type": "NodeText",
							"Data": ", "
						},
						{
							"Type": "NodeCodeSpan",
							"CodeMarkerLen": 1,
							"Children": [
								{
									"Type": "NodeCodeSpanOpenMarker",
									"Data": "`"
								},
								{
									"Type": "NodeCodeSpanContent",
									"Data": "html"
								},
								{
									"Type": "NodeCodeSpanCloseMarker",
									"Data": "`"
								}
							]
						},
						{
							"Type": "NodeText",
							"Data": ", "
						},
						{
							"Type": "NodeCodeSpan",
							"CodeMarkerLen": 1,
							"Children": [
								{
									"Type": "NodeCodeSpanOpenMarker",
									"Data": "`"
								},
								{
									"Type": "NodeCodeSpanContent",
									"Data": "erb"
								},
								{
									"Type": "NodeCodeSpanCloseMarker",
									"Data": "`"
								}
							]
						},
						{
							"Type": "NodeText",
							"Data": ", "
						},
						{
							"Type": "NodeCodeSpan",
							"CodeMarkerLen": 1,
							"Children": [
								{
									"Type": "NodeCodeSpanOpenMarker",
									"Data": "`"
								},
								{
									"Type": "NodeCodeSpanContent",
									"Data": "css"
								},
								{
									"Type": "NodeCodeSpanCloseMarker",
									"Data": "`"
								}
							]
						},
						{
							"Type": "NodeText",
							"Data": ", "
						},
						{
							"Type": "NodeCodeSpan",
							"CodeMarkerLen": 1,
							"Children": [
								{
									"Type": "NodeCodeSpanOpenMarker",
									"Data": "`"
								},
								{
									"Type": "NodeCodeSpanContent",
									"Data": "coffee"
								},
								{
									"Type": "NodeCodeSpanCloseMarker",
									"Data": "`"
								}
							]
						},
						{
							"Type": "NodeText",
							"Data": ", "
						},
						{
							"Type": "NodeCodeSpan",
							"CodeMarkerLen": 1,
							"Children": [
								{
									"Type": "NodeCodeSpanOpenMarker",
									"Data": "`"
								},
								{
									"Type": "NodeCodeSpanContent",
									"Data": "bash"
								},
								{
									"Type": "NodeCodeSpanCloseMarker",
									"Data": "`"
								}
							]
						},
						{
							"Type": "NodeText",
							"Data": ", "
						},
						{
							"Type": "NodeCodeSpan",
							"CodeMarkerLen": 1,
							"Children": [
								{
									"Type": "NodeCodeSpanOpenMarker",
									"Data": "`"
								},
								{
									"Type": "NodeCodeSpanContent",
									"Data": "json"
								},
								{
									"Type": "NodeCodeSpanCloseMarker",
									"Data": "`"
								}
							]
						},
						{
							"Type": "NodeText",
							"Data": ", "
						},
						{
							"Type": "NodeCodeSpan",
							"CodeMarkerLen": 1,
							"Children": [
								{
									"Type": "NodeCodeSpanOpenMarker",
									"Data": "`"
								},
								{
									"Type": "NodeCodeSpanContent",
									"Data": "yml"
								},
								{
									"Type": "NodeCodeSpanCloseMarker",
									"Data": "`"
								}
							]
						},
						{
							"Type": "NodeText",
							"Data": ", "
						},
						{
							"Type": "NodeCodeSpan",
							"CodeMarkerLen": 1,
							"Children": [
								{
									"Type": "NodeCodeSpanOpenMarker",
									"Data": "`"
								},
								{
									"Type": "NodeCodeSpanContent",
									"Data": " xml"
								},
								{
									"Type": "NodeCodeSpanCloseMarker",
									"Data": "`"
								}
							]
						},
						{
							"Type": "NodeText",
							"Data": " ..."
						}
					]
				}
			]
		},
		{
			"ID": "20210104091509-6uxwbx1",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20210104091509-6uxwbx1",
				"updated": "20210415200926"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## "
				},
				{
					"Type": "NodeText",
					"Data": "Ordered, unordered, task list"
				}
			]
		},
		{
			"ID": "20210104091509-dyshnes",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20210104091509-dyshnes",
				"updated": "20210415200927"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "### "
				},
				{
					"Type": "NodeText",
					"Data": "Unordered List"
				}
			]
		},
		{
			"ID": "20210104091509-4361ij9",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210104091509-4361ij9"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "-Java"
				}
			]
		},
		{
			"ID": "20210104091509-lpyprpg",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210104091509-lpyprpg"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "-Spring"
				},
				{
					"Type": "NodeSoftBreak",
					"Data": "\n"
				},
				{
					"Type": "NodeText",
					"Data": "-IoC"
				},
				{
					"Type": "NodeSoftBreak",
					"Data": "\n"
				},
				{
					"Type": "NodeText",
					"Data": "-AOP"
				},
				{
					"Type": "NodeSoftBreak",
					"Data": "\n"
				},
				{
					"Type": "NodeText",
					"Data": "-Go"
				}
			]
		},
		{
			"ID": "20210104091509-qowv53y",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210104091509-qowv53y"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "-gofmt"
				},
				{
					"Type": "NodeSoftBreak",
					"Data": "\n"
				},
				{
					"Type": "NodeText",
					"Data": "-Wide"
				},
				{
					"Type": "NodeSoftBreak",
					"Data": "\n"
				},
				{
					"Type": "NodeText",
					"Data": "-Node.js"
				}
			]
		},
		{
			"ID": "20210104091509-atai4lp",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210104091509-atai4lp"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "-Koa"
				},
				{
					"Type": "NodeSoftBreak",
					"Data": "\n"
				},
				{
					"Type": "NodeText",
					"Data": "-Express"
				}
			]
		},
		{
			"ID": "20210104091509-6vdzi1s",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20210104091509-6vdzi1s",
				"updated": "20210415200930"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "### "
				},
				{
					"Type": "NodeText",
					"Data": "Ordered List"
				}
			]
		},
		{
			"ID": "20210104091509-14bo3es",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1,
				"Start": 1,
				"Delimiter": 46,
				"Padding": 3,
				"Marker": "MQ==",
				"Num": 1
			},
			"Properties": {
				"id": "20210104091509-14bo3es"
			},
			"Children": [
				{
					"ID": "20210104091509-uoj0v4u",
					"Type": "NodeListItem",
					"Data": "1",
					"ListData": {
						"Typ": 1,
						"Start": 1,
						"Delimiter": 46,
						"Padding": 3,
						"Marker": "MQ==",
						"Num": 1
					},
					"Properties": {
						"id": "20210104091509-uoj0v4u"
					},
					"Children": [
						{
							"ID": "20210104091509-466uqpv",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210104091509-466uqpv"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Node.js"
								}
							]
						},
						{
							"ID": "20210104091509-tz6b667",
							"Type": "NodeList",
							"ListData": {
								"Typ": 1,
								"Tight": true,
								"Start": 1,
								"Delimiter": 46,
								"Padding": 3,
								"Marker": "MQ==",
								"Num": 1
							},
							"Properties": {
								"id": "20210104091509-tz6b667"
							},
							"Children": [
								{
									"ID": "20210104091509-7f27hw2",
									"Type": "NodeListItem",
									"Data": "1",
									"ListData": {
										"Typ": 1,
										"Tight": true,
										"Start": 1,
										"Delimiter": 46,
										"Padding": 3,
										"Marker": "MQ==",
										"Num": 1
									},
									"Properties": {
										"id": "20210104091509-7f27hw2"
									},
									"Children": [
										{
											"ID": "20210201203340-ww6edm7",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210201203340-ww6edm7"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "Express"
												}
											]
										}
									]
								},
								{
									"ID": "20210104091509-9nn3xgv",
									"Type": "NodeListItem",
									"Data": "2",
									"ListData": {
										"Typ": 1,
										"Tight": true,
										"Start": 2,
										"Delimiter": 46,
										"Padding": 3,
										"Marker": "Mg==",
										"Num": 2
									},
									"Properties": {
										"id": "20210104091509-9nn3xgv"
									},
									"Children": [
										{
											"ID": "20210201203340-3d47swl",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210201203340-3d47swl"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "Koa"
												}
											]
										}
									]
								},
								{
									"ID": "20210104091509-ththxjo",
									"Type": "NodeListItem",
									"Data": "3",
									"ListData": {
										"Typ": 1,
										"Tight": true,
										"Start": 3,
										"Delimiter": 46,
										"Padding": 3,
										"Marker": "Mw==",
										"Num": 3
									},
									"Properties": {
										"id": "20210104091509-ththxjo"
									},
									"Children": [
										{
											"ID": "20210201203340-pu8imaz",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210201203340-pu8imaz"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "Sails"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20210104091509-q2i8lew",
					"Type": "NodeListItem",
					"Data": "2",
					"ListData": {
						"Typ": 1,
						"Tight": true,
						"Start": 2,
						"Delimiter": 46,
						"Padding": 3,
						"Marker": "Mg==",
						"Num": 2
					},
					"Properties": {
						"id": "20210104091509-q2i8lew"
					},
					"Children": [
						{
							"ID": "20210104091509-a4qoj4e",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210104091509-a4qoj4e"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Go"
								}
							]
						},
						{
							"ID": "20210104091509-bwtgbgh",
							"Type": "NodeList",
							"ListData": {
								"Typ": 1,
								"Tight": true,
								"Start": 1,
								"Delimiter": 46,
								"Padding": 3,
								"Marker": "MQ==",
								"Num": 1
							},
							"Properties": {
								"id": "20210104091509-bwtgbgh"
							},
							"Children": [
								{
									"ID": "20210104091509-9nnoi3q",
									"Type": "NodeListItem",
									"Data": "1",
									"ListData": {
										"Typ": 1,
										"Tight": true,
										"Start": 1,
										"Delimiter": 46,
										"Padding": 3,
										"Marker": "MQ==",
										"Num": 1
									},
									"Properties": {
										"id": "20210104091509-9nnoi3q"
									},
									"Children": [
										{
											"ID": "20210201203340-aqoyzlw",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210201203340-aqoyzlw"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "gofmt"
												}
											]
										}
									]
								},
								{
									"ID": "20210104091509-isoqrw3",
									"Type": "NodeListItem",
									"Data": "2",
									"ListData": {
										"Typ": 1,
										"Tight": true,
										"Start": 2,
										"Delimiter": 46,
										"Padding": 3,
										"Marker": "Mg==",
										"Num": 2
									},
									"Properties": {
										"id": "20210104091509-isoqrw3"
									},
									"Children": [
										{
											"ID": "20210201203340-fpw52jv",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210201203340-fpw52jv"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "Wide"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20210104091509-46ksbxh",
					"Type": "NodeListItem",
					"Data": "3",
					"ListData": {
						"Typ": 1,
						"Tight": true,
						"Start": 3,
						"Delimiter": 46,
						"Padding": 3,
						"Marker": "Mw==",
						"Num": 3
					},
					"Properties": {
						"id": "20210104091509-46ksbxh"
					},
					"Children": [
						{
							"ID": "20210104091509-ys7x4p9",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210104091509-ys7x4p9"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Java"
								}
							]
						},
						{
							"ID": "20210104091509-epzcxbq",
							"Type": "NodeList",
							"ListData": {
								"Typ": 1,
								"Tight": true,
								"Start": 1,
								"Delimiter": 46,
								"Padding": 3,
								"Marker": "MQ==",
								"Num": 1
							},
							"Properties": {
								"id": "20210104091509-epzcxbq"
							},
							"Children": [
								{
									"ID": "20210104091509-hwzgjv7",
									"Type": "NodeListItem",
									"Data": "1",
									"ListData": {
										"Typ": 1,
										"Tight": true,
										"Start": 1,
										"Delimiter": 46,
										"Padding": 3,
										"Marker": "MQ==",
										"Num": 1
									},
									"Properties": {
										"id": "20210104091509-hwzgjv7"
									},
									"Children": [
										{
											"ID": "20210201203340-10fwtz7",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210201203340-10fwtz7"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "Latke"
												}
											]
										}
									]
								},
								{
									"ID": "20210104091509-x6gh9pt",
									"Type": "NodeListItem",
									"Data": "2",
									"ListData": {
										"Typ": 1,
										"Tight": true,
										"Start": 2,
										"Delimiter": 46,
										"Padding": 3,
										"Marker": "Mg==",
										"Num": 2
									},
									"Properties": {
										"id": "20210104091509-x6gh9pt"
									},
									"Children": [
										{
											"ID": "20210201203340-iadta7n",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210201203340-iadta7n"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "IDEA"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210104091509-lgi6kq5",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20210104091509-lgi6kq5",
				"updated": "20210415200936"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "### "
				},
				{
					"Type": "NodeText",
					"Data": "Task list"
				}
			]
		},
		{
			"ID": "20210104091509-uossxkc",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210104091509-uossxkc"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "-[X] Publish Sym"
				},
				{
					"Type": "NodeSoftBreak",
					"Data": "\n"
				},
				{
					"Type": "NodeText",
					"Data": "-[X] Release Solo"
				},
				{
					"Type": "NodeSoftBreak",
					"Data": "\n"
				},
				{
					"Type": "NodeText",
					"Data": "-[] Book a dentist"
				}
			]
		},
		{
			"ID": "20210104091509-qr9enpx",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20210104091509-qr9enpx",
				"updated": "20210415200941"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## "
				},
				{
					"Type": "NodeText",
					"Data": "Table"
				}
			]
		},
		{
			"ID": "20210104091509-ni6g1rn",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210104091509-ni6g1rn"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "If you need to display data or something, you can choose to use a table."
				}
			]
		},
		{
			"ID": "20210104091509-kjhoeyo",
			"Type": "NodeTable",
			"Data": "| header 1 | header 2 |\n| ---------- | ---------- |\n| cell 1   | cell 2   |\n| cell 3   | cell 4   |\n| cell 5   | cell 6   |",
			"TableAligns": [
				0,
				0
			],
			"Properties": {
				"id": "20210104091509-kjhoeyo"
			},
			"Children": [
				{
					"Type": "NodeTableHead",
					"Children": [
						{
							"Type": "NodeTableRow",
							"Children": [
								{
									"Type": "NodeTableCell",
									"Children": [
										{
											"Type": "NodeText",
											"Data": "header 1"
										}
									]
								},
								{
									"Type": "NodeTableCell",
									"Children": [
										{
											"Type": "NodeText",
											"Data": "header 2"
										}
									]
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"TableAligns": [
						0,
						0
					],
					"Children": [
						{
							"Type": "NodeTableCell",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "cell 1"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "cell 2"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"TableAligns": [
						0,
						0
					],
					"Children": [
						{
							"Type": "NodeTableCell",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "cell 3"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "cell 4"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"TableAligns": [
						0,
						0
					],
					"Children": [
						{
							"Type": "NodeTableCell",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "cell 5"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "cell 6"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210104091509-vcbuim6",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20210104091509-vcbuim6",
				"updated": "20210415200943"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## "
				},
				{
					"Type": "NodeText",
					"Data": "Paragraph"
				}
			]
		},
		{
			"ID": "20210104091509-ljoi275",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210104091509-ljoi275"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Blank lines can divide the content into sections for easy reading. (This is the first paragraph)"
				}
			]
		},
		{
			"ID": "20210104091509-j9suugh",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210104091509-j9suugh"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Using blank lines is very important in Markdown typesetting. (This is the second paragraph)"
				}
			]
		},
		{
			"ID": "20210104091509-6a6yqod",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20210104091509-6a6yqod",
				"updated": "20210415200946"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## "
				},
				{
					"Type": "NodeText",
					"Data": "Link reference"
				}
			]
		},
		{
			"ID": "20210104091509-2d1xbap",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210104091509-2d1xbap"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "[Link text][Link label]"
				}
			]
		},
		{
			"ID": "20210104091509-9dupsx7",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"CodeBlockFenceChar": 96,
			"CodeBlockFenceLen": 3,
			"CodeBlockOpenFence": "YGBg",
			"CodeBlockCloseFence": "YGBg",
			"Properties": {
				"id": "20210104091509-9dupsx7"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "[Link text][link label]\n\n[Link label]: https://b3log.org\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3
				}
			]
		},
		{
			"ID": "20210104091509-5te4mca",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20210104091509-5te4mca",
				"updated": "20210415200947"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## "
				},
				{
					"Type": "NodeText",
					"Data": "Mathematical formula"
				}
			]
		},
		{
			"ID": "20210104091509-wvfqjwl",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210104091509-wvfqjwl"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Multi-line formula block:"
				}
			]
		},
		{
			"ID": "20210104091509-oizpd0y",
			"Type": "NodeMathBlock",
			"Properties": {
				"id": "20210104091509-oizpd0y"
			},
			"Children": [
				{
					"Type": "NodeMathBlockOpenMarker"
				},
				{
					"Type": "NodeMathBlockContent",
					"Data": "\\frac{1}{\n  \\Bigl(\\sqrt{\\phi \\sqrt{5}}-\\phi\\Bigr) e^{\n  \\frac25 \\pi}} = 1+\\frac{e^{-2\\pi}} {1+\\frac{e^{-4\\pi}} {\n    1+\\frac{e^{-6\\pi}}\n    {1+\\frac{e^{-8\\pi}}{1+\\cdots}}\n  }\n}"
				},
				{
					"Type": "NodeMathBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20210104091509-a5y3bhl",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210104091509-a5y3bhl"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "In-line formula:"
				}
			]
		},
		{
			"ID": "20210104091509-hit6ffz",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210104091509-hit6ffz"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "The formula "
				},
				{
					"Type": "NodeInlineMath",
					"Children": [
						{
							"Type": "NodeInlineMathOpenMarker"
						},
						{
							"Type": "NodeInlineMathContent",
							"Data": "a^2 + b^2 = \\color{red}c^2"
						},
						{
							"Type": "NodeInlineMathCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " is inline."
				}
			]
		},
		{
			"ID": "20210104091509-v1x69oc",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20210104091509-v1x69oc",
				"updated": "20210415200953"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## "
				},
				{
					"Type": "NodeText",
					"Data": "Mind Map"
				}
			]
		},
		{
			"ID": "20210104091509-ilh76fd",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"CodeBlockFenceChar": 96,
			"CodeBlockFenceLen": 3,
			"CodeBlockOpenFence": "YGBg",
			"CodeBlockInfo": "bWluZG1hcA==",
			"CodeBlockCloseFence": "YGBg",
			"Properties": {
				"id": "20210104091509-ilh76fd"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "bWluZG1hcA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "- Tutorial\n- Grammar guidance\n  - General content\n  - Mention users\n  - Emoji\n    - Some emoji examples\n  - Heading-Heading 3\n    - Heading 4\n      - Heading 5\n        - Heading 6\n  - Picture\n  - Code block\n    - Normal\n    - Syntax highlighting support\n      - Demonstrate Go code highlighting\n      - Demo Java highlighting\n  - Ordered, disordered, task list\n    - Unordered list\n    - Ordered list\n    - task list\n  - Form\n  - Hide details\n  - Paragraph\n  - Link reference\n  - Mathematical formula\n  - Mind Map\n  - Flow chart\n  - Timing diagram\n  - Gantt chart\n  - Chart\n  - Staff\n  - Graphviz\n  - Multimedia\n  - Footnote\n  - Shortcuts\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3
				}
			]
		},
		{
			"ID": "20210104091509-oihpzcz",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20210104091509-oihpzcz",
				"updated": "20210415200955"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## "
				},
				{
					"Type": "NodeText",
					"Data": "Flow chart"
				}
			]
		},
		{
			"ID": "20210104091509-viqif92",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"CodeBlockFenceChar": 96,
			"CodeBlockFenceLen": 3,
			"CodeBlockOpenFence": "YGBg",
			"CodeBlockInfo": "bWVybWFpZA==",
			"CodeBlockCloseFence": "YGBg",
			"Properties": {
				"id": "20210104091509-viqif92"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "bWVybWFpZA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "graph TB\n    c1--\u003ea2\n    subgraph one\n    a1--\u003ea2\n    end\n    subgraph two\n    b1--\u003eb2\n    end\n    subgraph three\n    c1--\u003ec2\n    end\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3
				}
			]
		},
		{
			"ID": "20210104091509-fim1ztl",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20210104091509-fim1ztl",
				"updated": "20210415200957"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## "
				},
				{
					"Type": "NodeText",
					"Data": "Timing diagram"
				}
			]
		},
		{
			"ID": "20210104091509-mwfs4sw",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"CodeBlockFenceChar": 96,
			"CodeBlockFenceLen": 3,
			"CodeBlockOpenFence": "YGBg",
			"CodeBlockInfo": "bWVybWFpZA==",
			"CodeBlockCloseFence": "YGBg",
			"Properties": {
				"id": "20210104091509-mwfs4sw"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "bWVybWFpZA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "sequenceDiagram\n    Alice-\u003e\u003eJohn: Hello John, how are you?\n    loop Every minute\n        John--\u003e\u003eAlice: Great!\n    end\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3
				}
			]
		},
		{
			"ID": "20210104091509-gjag91d",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20210104091509-gjag91d",
				"updated": "20210415200959"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## "
				},
				{
					"Type": "NodeText",
					"Data": "Gantt chart"
				}
			]
		},
		{
			"ID": "20210104091509-ki9cxs7",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"CodeBlockFenceChar": 96,
			"CodeBlockFenceLen": 3,
			"CodeBlockOpenFence": "YGBg",
			"CodeBlockInfo": "bWVybWFpZA==",
			"CodeBlockCloseFence": "YGBg",
			"Properties": {
				"id": "20210104091509-ki9cxs7"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "bWVybWFpZA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "gantt\n    title A Gantt Diagram\n    dateFormat YYYY-MM-DD\n    section Section\n    A task :a1, 2019-01-01, 30d\n    Another task :after a1, 20d\n    section Another\n    Task in sec :2019-01-12, 12d\n    another task: 24d\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3
				}
			]
		},
		{
			"ID": "20210104091509-hlh01sn",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20210104091509-hlh01sn",
				"updated": "20210415201002"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## "
				},
				{
					"Type": "NodeText",
					"Data": "Chart"
				}
			]
		},
		{
			"ID": "20210104091509-2kh9v50",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"CodeBlockFenceChar": 96,
			"CodeBlockFenceLen": 3,
			"CodeBlockOpenFence": "YGBg",
			"CodeBlockInfo": "ZWNoYXJ0cw==",
			"CodeBlockCloseFence": "YGBg",
			"Properties": {
				"id": "20210104091509-2kh9v50"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "ZWNoYXJ0cw=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "{\n  \"title\": { \"text\": \"Latest 30 days\" },\n  \"tooltip\": { \"trigger\": \"axis\", \"axisPointer\": { \"lineStyle\": { \"width\": 0 } } },\n  \"legend\": { \"data\": [\"Articles\", \"Users\", \"Replies\"] },\n  \"xAxis\": [{\n      \"type\": \"category\",\n      \"boundaryGap\": false,\n      \"data\": [\"2019-05-08\",\"2019-05-09\",\"2019-05-10\",\"2019-05-11\",\"2019-05-12\",\"2019-05-13\",\"2019-05-14\",\"2019-05-15\",\"2019-05-16\",\"2019-05-17\",\"2019-05-18\",\"2019-05-19\",\"2019-05-20\",\"2019-05-21\",\"2019-05-22\",\"2019-05-23\",\"2019-05-24\",\"2019-05-25\",\"2019-05-26\",\"2019-05-27\",\"2019-05-28\",\"2019-05-29\",\"2019-05-30\",\"2019-05-31\",\"2019-06-01\",\"2019-06-02\",\"2019-06-03\",\"2019-06-04\",\"2019-06-05\",\"2019-06-06\",\"2019-06-07\"],\n      \"axisTick\": { \"show\": false },\n      \"axisLine\": { \"show\": false }\n  }],\n  \"yAxis\": [{ \"type\": \"value\", \"axisTick\": { \"show\": false }, \"axisLine\": { \"show\": false }, \"splitLine\": { \"lineStyle\": { \"color\": \"rgba(0, 0, 0, .38)\", \"type\": \"dashed\" } } }],\n  \"series\": [\n    {\n      \"name\": \"Articles\", \"type\": \"line\", \"smooth\": true, \"itemStyle\": { \"color\": \"#d23f31\" }, \"areaStyle\": { \"normal\": {} }, \"z\": 3,\n      \"data\": [\"18\",\"14\",\"22\",\"9\",\"7\",\"18\",\"10\",\"12\",\"13\",\"16\",\"6\",\"9\",\"15\",\"15\",\"12\",\"15\",\"8\",\"14\",\"9\",\"10\",\"29\",\"22\",\"14\",\"22\",\"9\",\"10\",\"15\",\"9\",\"9\",\"15\",\"0\"]\n    },\n    {\n      \"name\": \"Users\", \"type\": \"line\", \"smooth\": true, \"itemStyle\": { \"color\": \"#f1e05a\" }, \"areaStyle\": { \"normal\": {} }, \"z\": 2,\n      \"data\": [\"31\",\"33\",\"30\",\"23\",\"16\",\"29\",\"23\",\"37\",\"41\",\"29\",\"16\",\"13\",\"39\",\"23\",\"38\",\"136\",\"89\",\"35\",\"22\",\"50\",\"57\",\"47\",\"36\",\"59\",\"14\",\"23\",\"46\",\"44\",\"51\",\"43\",\"0\"]\n    },\n    {\n      \"name\": \"Replies\", \"type\": \"line\", \"smooth\": true, \"itemStyle\": { \"color\": \"#4285f4\" }, \"areaStyle\": { \"normal\": {} }, \"z\": 1,\n      \"data\": [\"35\",\"42\",\"73\",\"15\",\"43\",\"58\",\"55\",\"35\",\"46\",\"87\",\"36\",\"15\",\"44\",\"76\",\"130\",\"73\",\"50\",\"20\",\"21\",\"54\",\"48\",\"73\",\"60\",\"89\",\"26\",\"27\",\"70\",\"63\",\"55\",\"37\",\"0\"]\n    }\n  ]\n}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3
				}
			]
		},
		{
			"ID": "20210104091509-j6xq9xm",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20210104091509-j6xq9xm",
				"updated": "20210415201006"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## "
				},
				{
					"Type": "NodeText",
					"Data": "Staff"
				}
			]
		},
		{
			"ID": "20210104091509-d5oimqr",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"CodeBlockFenceChar": 96,
			"CodeBlockFenceLen": 3,
			"CodeBlockOpenFence": "YGBg",
			"CodeBlockInfo": "YWJj",
			"CodeBlockCloseFence": "YGBg",
			"Properties": {
				"id": "20210104091509-d5oimqr"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YWJj"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "X: 24\nT: Clouds Thicken\nC: Paul Rosen\nS: Copyright 2005, Paul Rosen\nM: 6/8\nL: 1/8\nQ: 3/8=116\nR: Creepy Jig\nK: Em\n|:\"Em\"EEE E2G|\"C7\"_B2A G2F|\"Em\"EEE E2G|\\\n\"C7\"_B2A \"B7\"=B3|\"Em\"EEE E2G|\n\"C7\"_B2A G2F|\"Em\"GFE \"D (Bm7)\"F2D|\\\n1\"Em\"E3-E3:|2\"Em\"E3-E2B|:\"Em\"e2e gfe|\n\"G\"g2ab3|\"Em\"gfeg2e|\"D\"fedB2A|\"Em\"e2e gfe|\\\n\"G\"g2ab3|\"Em\"gfe\"D\"f2d|\"Em\"e3-e3:|\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3
				}
			]
		},
		{
			"ID": "20210104091509-p75cyqy",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20210104091509-p75cyqy",
				"updated": "20210415201008"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## "
				},
				{
					"Type": "NodeText",
					"Data": "Graphviz"
				}
			]
		},
		{
			"ID": "20210104091509-5oabbxe",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"CodeBlockFenceChar": 96,
			"CodeBlockFenceLen": 3,
			"CodeBlockOpenFence": "YGBg",
			"CodeBlockInfo": "Z3JhcGh2aXo=",
			"CodeBlockCloseFence": "YGBg",
			"Properties": {
				"id": "20210104091509-5oabbxe"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "Z3JhcGh2aXo="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "digraph finite_state_machine {\n     rankdir=LR;\n     size=\"8,5\"\n     node [shape = doublecircle]; S;\n     node [shape = point ]; qi\n\n     node [shape = circle];\n     qi -\u003e S;\n     S -\u003e q1 [label = \"a\" ];\n     S -\u003e S [label = \"a\" ];\n     q1 -\u003e S [label = \"a\" ];\n     q1 -\u003e q2 [label = \"ddb\" ];\n     q2 -\u003e q1 [label = \"b\" ];\n     q2 -\u003e q2 [label = \"b\" ];\n}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3
				}
			]
		},
		{
			"ID": "20210104091509-3e348ea",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20210104091509-3e348ea",
				"updated": "20210415201010"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## "
				},
				{
					"Type": "NodeText",
					"Data": "Flowchart"
				}
			]
		},
		{
			"ID": "20210104091509-u0vtq1c",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"CodeBlockFenceChar": 96,
			"CodeBlockFenceLen": 3,
			"CodeBlockOpenFence": "YGBg",
			"CodeBlockInfo": "Zmxvd2NoYXJ0",
			"CodeBlockCloseFence": "YGBg",
			"Properties": {
				"id": "20210104091509-u0vtq1c"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "Zmxvd2NoYXJ0"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "st=\u003estart: Start\nop=\u003eoperation: Your Operation\ncond=\u003econdition: Yes or No?\ne=\u003eend\n\nst-\u003eop-\u003econd\ncond(yes)-\u003ee\ncond(no)-\u003eop\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3
				}
			]
		},
		{
			"ID": "20210201203412-n26xya3",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20210201203412-n26xya3",
				"updated": "20210415201012"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## "
				},
				{
					"Type": "NodeText",
					"Data": "PlantUML"
				}
			]
		},
		{
			"ID": "20210201203424-ohqom70",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"CodeBlockFenceChar": 96,
			"CodeBlockFenceLen": 3,
			"CodeBlockOpenFence": "YGBg",
			"CodeBlockInfo": "cGxhbnR1bWw=",
			"CodeBlockCloseFence": "YGBg",
			"Properties": {
				"id": "20210201203424-ohqom70"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "cGxhbnR1bWw="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "@startuml component\nactor client\nnode app\ndatabase db\ndb -\u003e app\napp -\u003e client\n@enduml\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```",
					"CodeBlockFenceLen": 3
				}
			]
		}
	]
}