{
	"ID": "20210203182642-odiolr2",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20210203182642-odiolr2",
		"title": "Slides Presentation",
		"type": "doc"
	},
	"Children": [
		{
			"ID": "20210203182642-m1l0ak7",
			"Type": "NodeList",
			"ListData": {
				"Tight": true,
				"BulletChar": 42,
				"Padding": 2,
				"Marker": "Kg==",
				"Num": -1
			},
			"Properties": {
				"id": "20210203182642-m1l0ak7"
			},
			"Children": [
				{
					"ID": "20210203182716-b6y7slp",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20210203182716-b6y7slp"
					},
					"Children": [
						{
							"ID": "20210203182716-018bqcp",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210203182716-018bqcp",
								"updated": "20210302223752"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Use the separator line "
								},
								{
									"Type": "NodeCodeSpan",
									"CodeMarkerLen": 1,
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker",
											"Data": "`"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "---"
										},
										{
											"Type": "NodeCodeSpanCloseMarker",
											"Data": "`"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " to separate the document, each part after separation will be used as a page of the slide"
								}
							]
						}
					]
				},
				{
					"ID": "20210203182718-9o7wtme",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20210203182718-9o7wtme"
					},
					"Children": [
						{
							"ID": "20210203182718-62dcnzc",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210203182718-62dcnzc"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Open the slide show by right-clicking the document drop-down menu on the doc tree"
								}
							]
						}
					]
				}
			]
		}
	]
}