{
	"ID": "20200924100744-br924ar",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20200924100744-br924ar",
		"type": "doc"
	},
	"Children": [
		{
			"ID": "20210503095708-2g6bgl4",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20210503095708-2g6bgl4",
				"updated": "20210503095731"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## "
				},
				{
					"Type": "NodeText",
					"Data": "Overview"
				}
			]
		},
		{
			"ID": "20210503095710-1vp1uxw",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210503095710-1vp1uxw",
				"updated": "20210503095750"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "All attachment files inserted through the editor are asset files, and they will be placed in the data/assets folder of the workspace."
				}
			]
		},
		{
			"ID": "20201210194734-v2rmiaq",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20201210194734-v2rmiaq"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## "
				},
				{
					"Type": "NodeText",
					"Data": "Insert picture"
				}
			]
		},
		{
			"ID": "20210104091430-uqs502r",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210104091430-uqs502r",
				"updated": "20210503095810"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "In the editor, you can directly paste the copied picture from the system clipboard, or you can also insert pictures by dragging and dropping picture files into the editor."
				}
			]
		},
		{
			"ID": "20210104091430-tj5w1co",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210104091430-tj5w1co",
				"updated": "20210417113148"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "If you specify a title for a picture, then the title will be rendered below the image as a legend, and the title part of the text supports span-level typesetting, such as bold, Italics, formulas, etc."
				}
			]
		},
		{
			"ID": "20210104091430-yd3zyeu",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210104091430-yd3zyeu",
				"updated": "20210512171730"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Properties": {
						"parent-style": "display: block; text-align: center; white-space: initial;"
					},
					"Children": [
						{
							"Type": "NodeBang",
							"Data": "!"
						},
						{
							"Type": "NodeOpenBracket",
							"Data": "["
						},
						{
							"Type": "NodeLinkText",
							"Data": "SiYuan.png"
						},
						{
							"Type": "NodeCloseBracket",
							"Data": "]"
						},
						{
							"Type": "NodeOpenParen",
							"Data": "("
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/SiYuan-20210512171727-0xnnlw8.png"
						},
						{
							"Type": "NodeLinkSpace",
							"Data": " "
						},
						{
							"Type": "NodeLinkTitle",
							"Data": "When one drinks water, one must not forget where it comes from"
						},
						{
							"Type": "NodeCloseParen",
							"Data": "){: parent-style=\"display: block; text-align: center; white-space: initial;\"}"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: parent-style=\"display: block; text-align: center; white-space: initial;\"}"
				}
			]
		},
		{
			"ID": "20210115224203-q8bj2gd",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20210115224203-q8bj2gd"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## "
				},
				{
					"Type": "NodeText",
					"Data": "Cleanup unreferenced assets"
				}
			]
		},
		{
			"ID": "20210115224203-he7ycn9",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210115224203-he7ycn9",
				"updated": "20210503095907"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\"Reference\" refers to the link "
				},
				{
					"Type": "NodeCodeSpan",
					"CodeMarkerLen": 1,
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker",
							"Data": "`"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "[foo](bar)"
						},
						{
							"Type": "NodeCodeSpanCloseMarker",
							"Data": "`"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " through Markdown, the image syntax "
				},
				{
					"Type": "NodeCodeSpan",
					"CodeMarkerLen": 1,
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker",
							"Data": "`"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "![foo](bar)"
						},
						{
							"Type": "NodeCodeSpanCloseMarker",
							"Data": "`"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " or the attribute "
				},
				{
					"Type": "NodeCodeSpan",
					"CodeMarkerLen": 1,
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker",
							"Data": "`"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "src"
						},
						{
							"Type": "NodeCodeSpanCloseMarker",
							"Data": "`"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " of HTML tags (such as "
				},
				{
					"Type": "NodeCodeSpan",
					"CodeMarkerLen": 1,
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker",
							"Data": "`"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "\u003cimg\u003e"
						},
						{
							"Type": "NodeCodeSpanCloseMarker",
							"Data": "`"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": ", "
				},
				{
					"Type": "NodeCodeSpan",
					"CodeMarkerLen": 1,
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker",
							"Data": "`"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "\u003ciframe\u003e"
						},
						{
							"Type": "NodeCodeSpanCloseMarker",
							"Data": "`"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": ") link the asset files. There are two situations:"
				}
			]
		},
		{
			"ID": "20210115224203-r3mwskz",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1,
				"Tight": true,
				"Start": 1,
				"Delimiter": 46,
				"Padding": 3,
				"Marker": "MQ==",
				"Num": 1
			},
			"Properties": {
				"id": "20210115224203-r3mwskz"
			},
			"Children": [
				{
					"ID": "20210115224203-1g8zvdg",
					"Type": "NodeListItem",
					"Data": "1",
					"ListData": {
						"Typ": 1,
						"Tight": true,
						"Start": 1,
						"Delimiter": 46,
						"Padding": 3,
						"Marker": "MQ==",
						"Num": 1
					},
					"Properties": {
						"id": "20210115224203-1g8zvdg"
					},
					"Children": [
						{
							"ID": "20210204172630-7rtyepg",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210204172630-7rtyepg"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Reference to a specific asset file, such as a picture or a file"
								}
							]
						}
					]
				},
				{
					"ID": "20210115224203-xb0ycqg",
					"Type": "NodeListItem",
					"Data": "2",
					"ListData": {
						"Typ": 1,
						"Tight": true,
						"Start": 2,
						"Delimiter": 46,
						"Padding": 3,
						"Marker": "Mg==",
						"Num": 2
					},
					"Properties": {
						"id": "20210115224203-xb0ycqg"
					},
					"Children": [
						{
							"ID": "20210204172630-kq680iv",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210204172630-kq680iv"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Reference to a asset folder (a subfolder under the assets folder) must end with "
								},
								{
									"Type": "NodeCodeSpan",
									"CodeMarkerLen": 1,
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker",
											"Data": "`"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "/"
										},
										{
											"Type": "NodeCodeSpanCloseMarker",
											"Data": "`"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": ", such as "
								},
								{
									"Type": "NodeCodeSpan",
									"CodeMarkerLen": 1,
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker",
											"Data": "`"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "[foo](assets/bar/)"
										},
										{
											"Type": "NodeCodeSpanCloseMarker",
											"Data": "`"
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210115224203-hb1ykk2",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210115224203-hb1ykk2"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "The second case is special: if a asset folder is referenced, all the following asset files will be counted as already referenced regardless of whether they are individually referenced."
				}
			]
		},
		{
			"ID": "20210115224203-e03wglt",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210115224203-e03wglt",
				"updated": "20210512160530"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "In "
				},
				{
					"Type": "NodeKbd",
					"Children": [
						{
							"Type": "NodeKbdOpenMarker"
						},
						{
							"Type": "NodeText",
							"Data": "Settings"
						},
						{
							"Type": "NodeKbdCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " - "
				},
				{
					"Type": "NodeKbd",
					"Children": [
						{
							"Type": "NodeKbdOpenMarker"
						},
						{
							"Type": "NodeText",
							"Data": "Assets"
						},
						{
							"Type": "NodeKbdCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": ", you can clean up unreferenced assets by one-click. If you need to retrieve files that have been deleted by mistake, please via "
				},
				{
					"Type": "NodeBlockRef",
					"Children": [
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeBlockRefID",
							"Data": "20210104091559-kgrtuyh"
						},
						{
							"Type": "NodeBlockRefSpace"
						},
						{
							"Type": "NodeBlockRefText",
							"Data": "Rollback"
						},
						{
							"Type": "NodeCloseParen"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "."
				}
			]
		},
		{
			"ID": "20210130103832-93r5ddp",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210130103832-93r5ddp"
			},
			"Children": [
				{
					"Type": "NodeTag",
					"Children": [
						{
							"Type": "NodeTagOpenMarker",
							"Data": "#"
						},
						{
							"Type": "NodeText",
							"Data": "Note"
						},
						{
							"Type": "NodeTagCloseMarker",
							"Data": "#"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": ": Using absolute paths (local or network paths) will not be included Clean up calculations."
				}
			]
		}
	]
}