{
	"ID": "20201002092058-85k2cws",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20201002092058-85k2cws",
		"title": "Data Backup",
		"type": "doc",
		"updated": "20210403161323"
	},
	"Children": [
		{
			"ID": "20210524215704-oi8qz0z",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210524215704-oi8qz0z",
				"updated": "20210524220053"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "The workspace backup function is the "
				},
				{
					"Type": "NodeLink",
					"Children": [
						{
							"Type": "NodeOpenBracket",
							"Data": "["
						},
						{
							"Type": "NodeLinkText",
							"Data": "Advanced Features"
						},
						{
							"Type": "NodeCloseBracket",
							"Data": "]"
						},
						{
							"Type": "NodeOpenParen",
							"Data": "("
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://b3log.org/siyuan/pricing.html"
						},
						{
							"Type": "NodeCloseParen",
							"Data": ")"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " of SiYuan, you need to pay to use it. You can operate it in "
				},
				{
					"Type": "NodeKbd",
					"Children": [
						{
							"Type": "NodeKbdOpenMarker"
						},
						{
							"Type": "NodeText",
							"Data": "Settings"
						},
						{
							"Type": "NodeKbdCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "- "
				},
				{
					"Type": "NodeKbd",
					"Children": [
						{
							"Type": "NodeKbdOpenMarker"
						},
						{
							"Type": "NodeText",
							"Data": "Backup"
						},
						{
							"Type": "NodeKbdCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "."
				}
			]
		},
		{
			"ID": "20210524215802-i0dy76s",
			"Type": "NodeList",
			"ListData": {
				"Tight": true,
				"BulletChar": 42,
				"Padding": 2,
				"Marker": "Kg==",
				"Num": -1
			},
			"Properties": {
				"id": "20210524215802-i0dy76s"
			},
			"Children": [
				{
					"ID": "20210524215802-gkorkff",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20210524215802-gkorkff"
					},
					"Children": [
						{
							"ID": "20210524215802-a86hs50",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210524215802-a86hs50",
								"updated": "20210525115534"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "The backup data is generated by encryption (AES GCM) and stored in the backup folder of the workspace"
								}
							]
						}
					]
				},
				{
					"ID": "20210524215802-kpctjde",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20210524215802-kpctjde"
					},
					"Children": [
						{
							"ID": "20210524215802-ycsr38c",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210524215802-ycsr38c",
								"updated": "20210524215805"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Without changing the password, uploading the backup to the cloud or downloading the backup from the cloud is incremental transmission"
								}
							]
						}
					]
				},
				{
					"ID": "20210525213921-je5w8po",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20210525213921-je5w8po"
					},
					"Children": [
						{
							"ID": "20210525213921-ztnff3g",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210525213921-ztnff3g"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "After restoring from the backup, the current workspace data will be overwritten and cannot be restored. Please confirm before using the backup to restore"
								}
							]
						}
					]
				},
				{
					"ID": "20210524215806-grdbs01",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20210524215806-grdbs01"
					},
					"Children": [
						{
							"ID": "20210524215806-o2ixkx8",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210524215806-o2ixkx8",
								"updated": "20210524215810"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "The maximum storage space of all notebooks under the same user is "
								},
								{
									"Type": "NodeCodeSpan",
									"CodeMarkerLen": 1,
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker",
											"Data": "`"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "8G"
										},
										{
											"Type": "NodeCodeSpanCloseMarker",
											"Data": "`"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20210524215808-v4fiyb8",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20210524215808-v4fiyb8"
					},
					"Children": [
						{
							"ID": "20210524215808-s9dewf3",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210524215808-s9dewf3",
								"updated": "20210524215808"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "After the paid subscription expires, the data will be retained for 1 month. If there is no renewal during this period, the data will be completely deleted after 1 month"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210527111203-jyuflef",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210527111203-jyuflef",
				"updated": "20210527111204"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "On macOS, you need to manually install "
				},
				{
					"Type": "NodeLink",
					"Children": [
						{
							"Type": "NodeOpenBracket",
							"Data": "["
						},
						{
							"Type": "NodeLinkText",
							"Data": "Rsync"
						},
						{
							"Type": "NodeCloseBracket",
							"Data": "]"
						},
						{
							"Type": "NodeOpenParen",
							"Data": "("
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://rsync.samba.org"
						},
						{
							"Type": "NodeCloseParen",
							"Data": ")"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " to upload the backup data to the cloud, please refer to "
				},
				{
					"Type": "NodeLink",
					"Children": [
						{
							"Type": "NodeOpenBracket",
							"Data": "["
						},
						{
							"Type": "NodeLinkText",
							"Data": "here"
						},
						{
							"Type": "NodeCloseBracket",
							"Data": "]"
						},
						{
							"Type": "NodeOpenParen",
							"Data": "("
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://ld246.com/article/1622084568155"
						},
						{
							"Type": "NodeCloseParen",
							"Data": ")"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " for installation."
				}
			]
		}
	]
}