{
	"ID": "20201002092058-85k2cws",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20201002092058-85k2cws",
		"type": "doc",
		"updated": "20210403161323"
	},
	"Children": [
		{
			"ID": "20210403161405-rwobkn6",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20210403161405-rwobkn6",
				"updated": "20210522111607"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## "
				},
				{
					"Type": "NodeText",
					"Data": "Overview"
				}
			]
		},
		{
			"ID": "20210524215528-s30llhw",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210524215528-s30llhw",
				"updated": "20210524215533"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "The backup function of SiYuan is divided into notebook editing backup and workspace backup."
				}
			]
		},
		{
			"ID": "20210524215538-31ulwid",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20210524215538-31ulwid",
				"updated": "20210524215547"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## "
				},
				{
					"Type": "NodeText",
					"Data": "Notebook editing backup"
				}
			]
		},
		{
			"ID": "20210403161405-qrc025u",
			"Type": "NodeList",
			"ListData": {
				"Tight": true,
				"BulletChar": 42,
				"Padding": 2,
				"Marker": "Kg==",
				"Num": -1
			},
			"Properties": {
				"id": "20210403161405-qrc025u"
			},
			"Children": [
				{
					"ID": "20210403161405-ga24lin",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20210403161405-ga24lin"
					},
					"Children": [
						{
							"ID": "20210403161405-smgi238",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210403161405-smgi238",
								"updated": "20210512114713"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "The files updated in these 10 minutes will be automatically backed up every 10 minutes. The interval time can be adjusted through "
								},
								{
									"Type": "NodeKbd",
									"Children": [
										{
											"Type": "NodeKbdOpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "Settings"
										},
										{
											"Type": "NodeKbdCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " - "
								},
								{
									"Type": "NodeKbd",
									"Children": [
										{
											"Type": "NodeKbdOpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "Editor"
										},
										{
											"Type": "NodeKbdCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " - "
								},
								{
									"Type": "NodeKbd",
									"Children": [
										{
											"Type": "NodeKbdOpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "Automatic Backup Interval"
										},
										{
											"Type": "NodeKbdCloseMarker"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20210403161405-jfwtda6",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20210403161405-jfwtda6"
					},
					"Children": [
						{
							"ID": "20210403161405-4nq1ty0",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210403161405-4nq1ty0",
								"updated": "20210512114756"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "The delete operation is backed up instantly, and the deleted file will be backed up every time it is deleted. This function can be turned on or off through "
								},
								{
									"Type": "NodeKbd",
									"Children": [
										{
											"Type": "NodeKbdOpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "Settings"
										},
										{
											"Type": "NodeKbdCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " - "
								},
								{
									"Type": "NodeKbd",
									"Children": [
										{
											"Type": "NodeKbdOpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "Doc Tree"
										},
										{
											"Type": "NodeKbdCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " - "
								},
								{
									"Type": "NodeKbd",
									"Children": [
										{
											"Type": "NodeKbdOpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "Backup when deleting files"
										},
										{
											"Type": "NodeKbdCloseMarker"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20210403161405-779d0l1",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20210403161405-779d0l1"
					},
					"Children": [
						{
							"ID": "20210403161405-j0yh89n",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210403161405-j0yh89n"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "All backup data are saved in the notebook "
								},
								{
									"Type": "NodeCodeSpan",
									"CodeMarkerLen": 1,
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker",
											"Data": "`"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": ".siyuan/backup/"
										},
										{
											"Type": "NodeCodeSpanCloseMarker",
											"Data": "`"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " folder"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210403161405-x8jdh65",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20210403161405-x8jdh65",
				"updated": "20210403161405"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Browsing History"
				}
			]
		},
		{
			"ID": "20210403161405-w72rn3n",
			"Type": "NodeList",
			"ListData": {
				"Tight": true,
				"BulletChar": 42,
				"Padding": 2,
				"Marker": "Kg==",
				"Num": -1
			},
			"Properties": {
				"id": "20210403161405-w72rn3n"
			},
			"Children": [
				{
					"ID": "20210403161405-nimrj8j",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20210403161405-nimrj8j"
					},
					"Children": [
						{
							"ID": "20210403161405-6248z5i",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210403161405-6248z5i"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Select History from the right-click drop-down menu of the editor tab"
								}
							]
						}
					]
				},
				{
					"ID": "20210403161405-7tc0er6",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20210403161405-7tc0er6"
					},
					"Children": [
						{
							"ID": "20210403161405-6pznyvi",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210403161405-6pznyvi"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Select History from the right-click drop-down menu of the doc tree"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210403161405-0esc0zh",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210403161405-0esc0zh",
				"updated": "20210403161532"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Currently only supports browsing the latest 32 backups."
				}
			]
		},
		{
			"ID": "20210104091559-kgrtuyh",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20210104091559-kgrtuyh",
				"refcount": "1",
				"updated": "20210403161323"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Rollback"
				}
			]
		},
		{
			"ID": "20210104091559-ejqvg9b",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210104091559-ejqvg9b",
				"updated": "20210403161317"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "In the time list column on the left side of the history interface, there is a rollback button behind each history record. After clicking it, a confirmation dialog box will pop up. If the rollback is confirmed, the existing data will be overwritten with the backup."
				}
			]
		},
		{
			"ID": "20210121105905-k775koz",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20210121105905-k775koz",
				"updated": "20210524215605"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## "
				},
				{
					"Type": "NodeText",
					"Data": "Workspace backup"
				}
			]
		},
		{
			"ID": "20210524215704-oi8qz0z",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210524215704-oi8qz0z",
				"updated": "20210524220053"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "The workspace backup function is the "
				},
				{
					"Type": "NodeLink",
					"Children": [
						{
							"Type": "NodeOpenBracket",
							"Data": "["
						},
						{
							"Type": "NodeLinkText",
							"Data": "Advanced Features"
						},
						{
							"Type": "NodeCloseBracket",
							"Data": "]"
						},
						{
							"Type": "NodeOpenParen",
							"Data": "("
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://b3log.org/siyuan/en/advanced_features.html"
						},
						{
							"Type": "NodeCloseParen",
							"Data": ")"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " of SiYuan, you need to pay to use it. You can operate it in "
				},
				{
					"Type": "NodeKbd",
					"Children": [
						{
							"Type": "NodeKbdOpenMarker"
						},
						{
							"Type": "NodeText",
							"Data": "Settings"
						},
						{
							"Type": "NodeKbdCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "- "
				},
				{
					"Type": "NodeKbd",
					"Children": [
						{
							"Type": "NodeKbdOpenMarker"
						},
						{
							"Type": "NodeText",
							"Data": "Backup"
						},
						{
							"Type": "NodeKbdCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "."
				}
			]
		},
		{
			"ID": "20210524215802-i0dy76s",
			"Type": "NodeList",
			"ListData": {
				"Tight": true,
				"BulletChar": 42,
				"Padding": 2,
				"Marker": "Kg==",
				"Num": -1
			},
			"Properties": {
				"id": "20210524215802-i0dy76s"
			},
			"Children": [
				{
					"ID": "20210524215802-gkorkff",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20210524215802-gkorkff"
					},
					"Children": [
						{
							"ID": "20210524215802-a86hs50",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210524215802-a86hs50",
								"updated": "20210525115534"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "The backup data is generated by encryption (AES GCM) and stored in the backup folder of the workspace"
								}
							]
						}
					]
				},
				{
					"ID": "20210524215802-kpctjde",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20210524215802-kpctjde"
					},
					"Children": [
						{
							"ID": "20210524215802-ycsr38c",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210524215802-ycsr38c",
								"updated": "20210524215805"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Without changing the password, uploading the backup to the cloud or downloading the backup from the cloud is incremental transmission"
								}
							]
						}
					]
				},
				{
					"ID": "20210525213921-je5w8po",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20210525213921-je5w8po"
					},
					"Children": [
						{
							"ID": "20210525213921-ztnff3g",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210525213921-ztnff3g"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "After restoring from the backup, the current workspace data will be overwritten and cannot be restored. Please confirm before using the backup to restore"
								}
							]
						}
					]
				},
				{
					"ID": "20210524215806-grdbs01",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20210524215806-grdbs01"
					},
					"Children": [
						{
							"ID": "20210524215806-o2ixkx8",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210524215806-o2ixkx8",
								"updated": "20210524215810"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "The maximum storage space of all notebooks under the same user is "
								},
								{
									"Type": "NodeCodeSpan",
									"CodeMarkerLen": 1,
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker",
											"Data": "`"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "8G"
										},
										{
											"Type": "NodeCodeSpanCloseMarker",
											"Data": "`"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20210524215808-v4fiyb8",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20210524215808-v4fiyb8"
					},
					"Children": [
						{
							"ID": "20210524215808-s9dewf3",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210524215808-s9dewf3",
								"updated": "20210524215808"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "After the paid subscription expires, the data will be retained for 1 month. If there is no renewal during this period, the data will be completely deleted after 1 month"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210527111203-jyuflef",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210527111203-jyuflef",
				"updated": "20210527111204"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "On macOS, you need to manually install "
				},
				{
					"Type": "NodeLink",
					"Children": [
						{
							"Type": "NodeOpenBracket",
							"Data": "["
						},
						{
							"Type": "NodeLinkText",
							"Data": "Rsync"
						},
						{
							"Type": "NodeCloseBracket",
							"Data": "]"
						},
						{
							"Type": "NodeOpenParen",
							"Data": "("
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://rsync.samba.org"
						},
						{
							"Type": "NodeCloseParen",
							"Data": ")"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " to upload the backup data to the cloud, please refer to "
				},
				{
					"Type": "NodeLink",
					"Children": [
						{
							"Type": "NodeOpenBracket",
							"Data": "["
						},
						{
							"Type": "NodeLinkText",
							"Data": "here"
						},
						{
							"Type": "NodeCloseBracket",
							"Data": "]"
						},
						{
							"Type": "NodeOpenParen",
							"Data": "("
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://ld246.com/article/1622084568155"
						},
						{
							"Type": "NodeCloseParen",
							"Data": ")"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " for installation."
				}
			]
		}
	]
}