{
	"ID": "20201227201128-m1wrouw",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20201227201128-m1wrouw",
		"type": "doc"
	},
	"Children": [
		{
			"ID": "20201227201128-8jq61mc",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20201227201128-8jq61mc",
				"updated": "20210302223726"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "The simplest solution to serve SiYuan on the server is to deploy through Docker. The image name is "
				},
				{
					"Type": "NodeCodeSpan",
					"CodeMarkerLen": 1,
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker",
							"Data": "`"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "b3log/siyuan"
						},
						{
							"Type": "NodeCodeSpanCloseMarker",
							"Data": "`"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": ". There is currently no version tag, only the latest version."
				}
			]
		},
		{
			"ID": "20201227201751-w3gbqzd",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20201227201751-w3gbqzd"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## "
				},
				{
					"Type": "NodeText",
					"Data": "File structure"
				}
			]
		},
		{
			"ID": "20201227201751-oe2am4n",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20201227201751-oe2am4n"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "The overall program is located under "
				},
				{
					"Type": "NodeCodeSpan",
					"CodeMarkerLen": 1,
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker",
							"Data": "`"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "/opt/siyuan/"
						},
						{
							"Type": "NodeCodeSpanCloseMarker",
							"Data": "`"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": ", which is basically the structure under the resources folder of the Electron installation package:"
				}
			]
		},
		{
			"ID": "20201227201751-ep0guzc",
			"Type": "NodeList",
			"ListData": {
				"Tight": true,
				"BulletChar": 42,
				"Padding": 2,
				"Marker": "Kg==",
				"Num": -1
			},
			"Properties": {
				"id": "20201227201751-ep0guzc"
			},
			"Children": [
				{
					"ID": "20201227201751-eu0nvks",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20201227201751-eu0nvks"
					},
					"Children": [
						{
							"ID": "20210208152449-owk20ip",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210208152449-owk20ip"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "appearance: icon, theme, languages"
								}
							]
						}
					]
				},
				{
					"ID": "20201227201751-gd22k42",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20201227201751-gd22k42"
					},
					"Children": [
						{
							"ID": "20210208152449-qmejh91",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210208152449-qmejh91"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "guide: user guide document"
								}
							]
						}
					]
				},
				{
					"ID": "20201227201751-8bhzm9k",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20201227201751-8bhzm9k"
					},
					"Children": [
						{
							"ID": "20210208152449-5c6c485",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210208152449-5c6c485"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "stage: interface and static resources"
								}
							]
						}
					]
				},
				{
					"ID": "20201227201751-qy982a8",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20201227201751-qy982a8"
					},
					"Children": [
						{
							"ID": "20210208152449-69f23q7",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210208152449-69f23q7"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "kernel: kernel program"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20201227201751-5d6snqe",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20201227201751-5d6snqe"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## "
				},
				{
					"Type": "NodeText",
					"Data": "Entrypoint"
				}
			]
		},
		{
			"ID": "20201227201751-tbpaexo",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20201227201751-tbpaexo",
				"updated": "20210301202831"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "The entry point is set when building the Docker image: "
				},
				{
					"Type": "NodeCodeSpan",
					"CodeMarkerLen": 1,
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker",
							"Data": "`"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "ENTRYPOINT [\"/opt/siyuan/kernel\" ]"
						},
						{
							"Type": "NodeCodeSpanCloseMarker",
							"Data": "`"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": ", use "
				},
				{
					"Type": "NodeCodeSpan",
					"CodeMarkerLen": 1,
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker",
							"Data": "`"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "docker run b3log/siyuan"
						},
						{
							"Type": "NodeCodeSpanCloseMarker",
							"Data": "`"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " with parameters to start:"
				}
			]
		},
		{
			"ID": "20201227201751-gmofu4a",
			"Type": "NodeList",
			"ListData": {
				"Tight": true,
				"BulletChar": 42,
				"Padding": 2,
				"Marker": "Kg==",
				"Num": -1
			},
			"Properties": {
				"id": "20201227201751-gmofu4a",
				"updated": "20210301202856"
			},
			"Children": [
				{
					"ID": "20201227201751-n5o2ot2",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20201227201751-n5o2ot2"
					},
					"Children": [
						{
							"ID": "20210208152449-9gz7jy5",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210208152449-9gz7jy5",
								"updated": "20210502171445"
							},
							"Children": [
								{
									"Type": "NodeCodeSpan",
									"CodeMarkerLen": 1,
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker",
											"Data": "`"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "--workspace"
										},
										{
											"Type": "NodeCodeSpanCloseMarker",
											"Data": "`"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " specifies the workspace folder path, mounted to the container via "
								},
								{
									"Type": "NodeCodeSpan",
									"CodeMarkerLen": 1,
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker",
											"Data": "`"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "-v"
										},
										{
											"Type": "NodeCodeSpanCloseMarker",
											"Data": "`"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " on the host"
								}
							]
						}
					]
				},
				{
					"ID": "20201227201751-cxo94yt",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20201227201751-cxo94yt"
					},
					"Children": [
						{
							"ID": "20210208152449-og2hpgc",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210208152449-og2hpgc"
							},
							"Children": [
								{
									"Type": "NodeCodeSpan",
									"CodeMarkerLen": 1,
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker",
											"Data": "`"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "--resident"
										},
										{
											"Type": "NodeCodeSpanCloseMarker",
											"Data": "`"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " specified as true resident in memory"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210301202938-prn2v5a",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210301202938-prn2v5a",
				"updated": "20210502171524"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "More parameters can refer to "
				},
				{
					"Type": "NodeBlockRef",
					"Children": [
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeBlockRefID",
							"Data": "20201225172241-w8hdt9o"
						},
						{
							"Type": "NodeBlockRefSpace"
						},
						{
							"Type": "NodeBlockRefText",
							"Data": "here"
						},
						{
							"Type": "NodeCloseParen"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": ". The following is an example of a startup command: "
				},
				{
					"Type": "NodeCodeSpan",
					"CodeMarkerLen": 1,
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker",
							"Data": "`"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "docker run -v workspace_dir_host:workspace_dir_container -p 6806:6806 b3log/siyuan --resident=true --workspace=workspace_dir_container"
						},
						{
							"Type": "NodeCodeSpanCloseMarker",
							"Data": "`"
						}
					]
				}
			]
		},
		{
			"ID": "20201227201751-pt653to",
			"Type": "NodeList",
			"ListData": {
				"Tight": true,
				"BulletChar": 42,
				"Padding": 2,
				"Marker": "Kg==",
				"Num": -1
			},
			"Properties": {
				"id": "20201227201751-pt653to"
			},
			"Children": [
				{
					"ID": "20201227201751-8l5oixx",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20201227201751-8l5oixx"
					},
					"Children": [
						{
							"ID": "20210208152449-7fj2x6h",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210208152449-7fj2x6h",
								"updated": "20210502171530"
							},
							"Children": [
								{
									"Type": "NodeCodeSpan",
									"CodeMarkerLen": 1,
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker",
											"Data": "`"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "workspace_dir_host"
										},
										{
											"Type": "NodeCodeSpanCloseMarker",
											"Data": "`"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": ": the workspace folder path on the host"
								}
							]
						}
					]
				},
				{
					"ID": "20201227201751-pw8tdgg",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20201227201751-pw8tdgg"
					},
					"Children": [
						{
							"ID": "20210208152449-y2ogxyt",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210208152449-y2ogxyt",
								"updated": "20210502171606"
							},
							"Children": [
								{
									"Type": "NodeCodeSpan",
									"CodeMarkerLen": 1,
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker",
											"Data": "`"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "workspace_dir_container"
										},
										{
											"Type": "NodeCodeSpanCloseMarker",
											"Data": "`"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": ": The path of the workspace folder in the container, which is the same as specified in "
								},
								{
									"Type": "NodeCodeSpan",
									"CodeMarkerLen": 1,
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker",
											"Data": "`"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "--workspace"
										},
										{
											"Type": "NodeCodeSpanCloseMarker",
											"Data": "`"
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20201227201751-yyfayag",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20201227201751-yyfayag",
				"updated": "20210502171906"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "To simplify, it is recommended to configure the workspace folder path to be consistent on the host and container, such as: "
				},
				{
					"Type": "NodeCodeSpan",
					"CodeMarkerLen": 1,
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker",
							"Data": "`"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "workspace_dir_host"
						},
						{
							"Type": "NodeCodeSpanCloseMarker",
							"Data": "`"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " and "
				},
				{
					"Type": "NodeCodeSpan",
					"CodeMarkerLen": 1,
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker",
							"Data": "`"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "workspace_dir_container"
						},
						{
							"Type": "NodeCodeSpanCloseMarker",
							"Data": "`"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " are configured as "
				},
				{
					"Type": "NodeCodeSpan",
					"CodeMarkerLen": 1,
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker",
							"Data": "`"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "/siyuan/workspace"
						},
						{
							"Type": "NodeCodeSpanCloseMarker",
							"Data": "`"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": ", the corresponding startup commands is: "
				},
				{
					"Type": "NodeCodeSpan",
					"CodeMarkerLen": 1,
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker",
							"Data": "`"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "docker run -v /siyuan/workspace:/siyuan/workspace -p 6806:6806 b3log/siyuan --resident=true --workspace=/siyuan/workspace/"
						},
						{
							"Type": "NodeCodeSpanCloseMarker",
							"Data": "`"
						}
					]
				}
			]
		},
		{
			"ID": "20201227201751-gv0fpx2",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20201227201751-gv0fpx2"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## "
				},
				{
					"Type": "NodeText",
					"Data": "Kernel API"
				}
			]
		},
		{
			"ID": "20201227201751-jknx8vo",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20201227201751-jknx8vo"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "### "
				},
				{
					"Type": "NodeText",
					"Data": "Open folder"
				}
			]
		},
		{
			"ID": "20201227201751-z4trsir",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20201227201751-z4trsir"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "POST "
				},
				{
					"Type": "NodeCodeSpan",
					"CodeMarkerLen": 1,
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker",
							"Data": "`"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "/notebook/mount"
						},
						{
							"Type": "NodeCodeSpanCloseMarker",
							"Data": "`"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": ", parameters:"
				}
			]
		},
		{
			"ID": "20201227201751-k6540a2",
			"Type": "NodeList",
			"ListData": {
				"Tight": true,
				"BulletChar": 42,
				"Padding": 2,
				"Marker": "Kg==",
				"Num": -1
			},
			"Properties": {
				"id": "20201227201751-k6540a2"
			},
			"Children": [
				{
					"ID": "20201227201751-41dzs8v",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20201227201751-41dzs8v"
					},
					"Children": [
						{
							"ID": "20210208152449-2peeuwd",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210208152449-2peeuwd"
							},
							"Children": [
								{
									"Type": "NodeCodeSpan",
									"CodeMarkerLen": 1,
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker",
											"Data": "`"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "url"
										},
										{
											"Type": "NodeCodeSpanCloseMarker",
											"Data": "`"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": ": fixed incoming "
								},
								{
									"Type": "NodeCodeSpan",
									"CodeMarkerLen": 1,
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker",
											"Data": "`"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "http://127.0.0.1:6806/siyuan/"
										},
										{
											"Type": "NodeCodeSpanCloseMarker",
											"Data": "`"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": ", which is box.url"
								}
							]
						}
					]
				},
				{
					"ID": "20201227201751-1plgjv1",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20201227201751-1plgjv1"
					},
					"Children": [
						{
							"ID": "20210208152449-cr5leoe",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210208152449-cr5leoe"
							},
							"Children": [
								{
									"Type": "NodeCodeSpan",
									"CodeMarkerLen": 1,
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker",
											"Data": "`"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "path"
										},
										{
											"Type": "NodeCodeSpanCloseMarker",
											"Data": "`"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": ": a folder path under the kernel data folder, which is box.path"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20201227201751-vjvztxc",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20201227201751-vjvztxc"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "### "
				},
				{
					"Type": "NodeText",
					"Data": "Close folder"
				}
			]
		},
		{
			"ID": "20201227201751-4vxvbmh",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20201227201751-4vxvbmh"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "POST "
				},
				{
					"Type": "NodeCodeSpan",
					"CodeMarkerLen": 1,
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker",
							"Data": "`"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "/notebook/unmount"
						},
						{
							"Type": "NodeCodeSpanCloseMarker",
							"Data": "`"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": ", parameters:"
				}
			]
		},
		{
			"ID": "20201227201751-3uuxh8x",
			"Type": "NodeList",
			"ListData": {
				"Tight": true,
				"BulletChar": 42,
				"Padding": 2,
				"Marker": "Kg==",
				"Num": -1
			},
			"Properties": {
				"id": "20201227201751-3uuxh8x"
			},
			"Children": [
				{
					"ID": "20201227201751-f88y1qh",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20201227201751-f88y1qh"
					},
					"Children": [
						{
							"ID": "20210208152449-a0rfkn6",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210208152449-a0rfkn6"
							},
							"Children": [
								{
									"Type": "NodeCodeSpan",
									"CodeMarkerLen": 1,
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker",
											"Data": "`"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "url"
										},
										{
											"Type": "NodeCodeSpanCloseMarker",
											"Data": "`"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": ": fixed incoming "
								},
								{
									"Type": "NodeCodeSpan",
									"CodeMarkerLen": 1,
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker",
											"Data": "`"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "http://127.0.0.1:6806/siyuan/"
										},
										{
											"Type": "NodeCodeSpanCloseMarker",
											"Data": "`"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": ", which is box.url"
								}
							]
						}
					]
				}
			]
		}
	]
}