{
	"ID": "20210615213222-vs5tzbd",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20210615213222-vs5tzbd",
		"updated": "20210615213806"
	},
	"Children": [
		{
			"ID": "20210403161405-qrc025u",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20210403161405-qrc025u",
				"updated": "20210615213727"
			},
			"Children": [
				{
					"ID": "20210403161405-ga24lin",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20210403161405-ga24lin",
						"updated": "20210615213536"
					},
					"Children": [
						{
							"ID": "20210403161405-smgi238",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210403161405-smgi238",
								"updated": "20210615213536"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Every 10 minutes, a history is generated for the files updated in these 10 minutes. The interval time can be adjusted through "
								},
								{
									"Type": "NodeKbd",
									"Data": "kbd",
									"Children": [
										{
											"Type": "NodeKbdOpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "Settings"
										},
										{
											"Type": "NodeKbdCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " - "
								},
								{
									"Type": "NodeKbd",
									"Data": "kbd",
									"Children": [
										{
											"Type": "NodeKbdOpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "Editor"
										},
										{
											"Type": "NodeKbdCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " - "
								},
								{
									"Type": "NodeKbd",
									"Data": "kbd",
									"Children": [
										{
											"Type": "NodeKbdOpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "History Generation Interval"
										},
										{
											"Type": "NodeKbdCloseMarker"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20210403161405-jfwtda6",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20210403161405-jfwtda6",
						"updated": "20210615213715"
					},
					"Children": [
						{
							"ID": "20210403161405-4nq1ty0",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210403161405-4nq1ty0",
								"updated": "20210615213715"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "History is generated every time you delete a document. This function can be turned on or off through "
								},
								{
									"Type": "NodeKbd",
									"Data": "kbd",
									"Children": [
										{
											"Type": "NodeKbdOpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "Settings"
										},
										{
											"Type": "NodeKbdCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " - "
								},
								{
									"Type": "NodeKbd",
									"Data": "kbd",
									"Children": [
										{
											"Type": "NodeKbdOpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "Doc Tree"
										},
										{
											"Type": "NodeKbdCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " - "
								},
								{
									"Type": "NodeKbd",
									"Data": "kbd",
									"Children": [
										{
											"Type": "NodeKbdOpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "Generate history when deleting documents"
										},
										{
											"Type": "NodeKbdCloseMarker"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20210403161405-779d0l1",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20210403161405-779d0l1",
						"updated": "20210615213727"
					},
					"Children": [
						{
							"ID": "20210403161405-j0yh89n",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210403161405-j0yh89n",
								"updated": "20210615213727"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "All history data are saved in the notebook "
								},
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": ".siyuan/backup/"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " folder"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210403161405-x8jdh65",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20210403161405-x8jdh65",
				"updated": "20210403161405"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Browsing History"
				}
			]
		},
		{
			"ID": "20210403161405-w72rn3n",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20210403161405-w72rn3n",
				"updated": "20210403161405"
			},
			"Children": [
				{
					"ID": "20210403161405-nimrj8j",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20210403161405-nimrj8j"
					},
					"Children": [
						{
							"ID": "20210403161405-6248z5i",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210403161405-6248z5i"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Select History from the right-click drop-down menu of the editor tab"
								}
							]
						}
					]
				},
				{
					"ID": "20210403161405-7tc0er6",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20210403161405-7tc0er6"
					},
					"Children": [
						{
							"ID": "20210403161405-6pznyvi",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210403161405-6pznyvi"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Select History from the right-click drop-down menu of the doc tree"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210403161405-0esc0zh",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210403161405-0esc0zh",
				"updated": "20210615213333"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Currently only supports browsing the latest 32 histories."
				}
			]
		},
		{
			"ID": "20210104091559-kgrtuyh",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20210104091559-kgrtuyh",
				"updated": "20210403161323"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Rollback"
				}
			]
		},
		{
			"ID": "20210104091559-ejqvg9b",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210104091559-ejqvg9b",
				"updated": "20210615213806"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "In the time list column on the left side of the history interface, there is a rollback button behind each history record. After clicking it, a confirmation dialog box will pop up. If the rollback is confirmed, the existing data will be overwritten with the history data."
				}
			]
		}
	]
}