{
	"ID": "20210331201142-4g923es",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20210331201142-4g923es",
		"type": "doc"
	},
	"Children": [
		{
			"ID": "20210331201142-dwke6pz",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20210331201142-dwke6pz",
				"updated": "20210331201208"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## "
				},
				{
					"Type": "NodeText",
					"Data": "Overview"
				}
			]
		},
		{
			"ID": "20210331201206-pqjejoj",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210331201206-pqjejoj",
				"updated": "20210331201214"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "If you need to pull up the SiYuan desktop application in other places (such as a browser or software that supports hyperlinks), you can use the "
				},
				{
					"Type": "NodeCodeSpan",
					"CodeMarkerLen": 1,
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker",
							"Data": "`"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "siyuan://"
						},
						{
							"Type": "NodeCodeSpanCloseMarker",
							"Data": "`"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " hyperlink."
				}
			]
		},
		{
			"ID": "20210331201206-uas6ebz",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20210331201206-uas6ebz"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## "
				},
				{
					"Type": "NodeText",
					"Data": "Link format"
				}
			]
		},
		{
			"ID": "20210331201206-ozhui09",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210331201206-ozhui09",
				"updated": "20210502203113"
			},
			"Children": [
				{
					"Type": "NodeCodeSpan",
					"CodeMarkerLen": 1,
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker",
							"Data": "`"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "siyuan://blocks/{id}"
						},
						{
							"Type": "NodeCodeSpanCloseMarker",
							"Data": "`"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": ": Open the content block directly, and the notebook where the block is located is already open."
				}
			]
		},
		{
			"ID": "20210331201206-o84lpl5",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20210331201206-o84lpl5"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## "
				},
				{
					"Type": "NodeText",
					"Data": "How to use"
				}
			]
		},
		{
			"ID": "20210331201206-rkvtd1b",
			"Type": "NodeList",
			"ListData": {
				"Tight": true,
				"BulletChar": 42,
				"Padding": 2,
				"Marker": "Kg==",
				"Num": -1
			},
			"Properties": {
				"id": "20210331201206-rkvtd1b",
				"updated": "20210331201333"
			},
			"Children": [
				{
					"ID": "20210331201206-xoqqqbg",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20210331201206-xoqqqbg"
					},
					"Children": [
						{
							"ID": "20210331201206-9iow0ri",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210331201206-9iow0ri",
								"updated": "20210331201857"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "After startup on Windows and macOS, it will automatically apply to the system for registration of the "
								},
								{
									"Type": "NodeCodeSpan",
									"CodeMarkerLen": 1,
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker",
											"Data": "`"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "siyuan://"
										},
										{
											"Type": "NodeCodeSpanCloseMarker",
											"Data": "`"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " protocol; Linux does not currently support this function"
								}
							]
						}
					]
				},
				{
					"ID": "20210331201206-u9iykb3",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20210331201206-u9iykb3"
					},
					"Children": [
						{
							"ID": "20210331201206-zibhjts",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210331201206-zibhjts",
								"updated": "20210502203101"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Block icon - Right-click menu - Copy - Copy block hyperlink"
								}
							]
						}
					]
				}
			]
		}
	]
}