{
	"ID": "20200924100808-j9sddk9",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20200924100808-j9sddk9",
		"type": "doc",
		"updated": "20210708215225"
	},
	"Children": [
		{
			"ID": "20201229152405-ivntzua",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20201229152405-ivntzua"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## "
				},
				{
					"Type": "NodeText",
					"Data": "Import"
				}
			]
		},
		{
			"ID": "20210120161035-zxkyg0w",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210120161035-zxkyg0w",
				"updated": "20210708215225"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "SiYuan only supports importing Markdown files. Select the folder on the document tree and right-click and select \"Import\". The secondary menu can choose to import a folder or import a single Markdown file."
				}
			]
		},
		{
			"ID": "20210120155800-zxa7194",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210120155800-zxa7194"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "The import process mainly completes the following conversion processing:"
				}
			]
		},
		{
			"ID": "20210120155800-i46fkz7",
			"Type": "NodeList",
			"ListData": {
				"Tight": true,
				"BulletChar": 42,
				"Padding": 2,
				"Marker": "Kg==",
				"Num": -1
			},
			"Properties": {
				"id": "20210120155800-i46fkz7"
			},
			"Children": [
				{
					"ID": "20210120155800-skvb3nx",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20210120155800-skvb3nx"
					},
					"Children": [
						{
							"ID": "20210302223727-7qa4h3g",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210302223727-7qa4h3g"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Parse and generate content blocks"
								}
							]
						}
					]
				},
				{
					"ID": "20210120155800-lscebcp",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20210120155800-lscebcp"
					},
					"Children": [
						{
							"ID": "20210302223727-gdmpvir",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210302223727-gdmpvir"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Convert "
								},
								{
									"Type": "NodeCodeSpan",
									"CodeMarkerLen": 1,
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker",
											"Data": "`"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "[[link|text]]"
										},
										{
											"Type": "NodeCodeSpanCloseMarker",
											"Data": "`"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " to content block reference"
								}
							]
						}
					]
				},
				{
					"ID": "20210120155800-f31147b",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20210120155800-f31147b"
					},
					"Children": [
						{
							"ID": "20210302223727-jt3b8sz",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210302223727-jt3b8sz",
								"updated": "20210417113309"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Convert "
								},
								{
									"Type": "NodeCodeSpan",
									"CodeMarkerLen": 1,
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker",
											"Data": "`"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "#tag "
										},
										{
											"Type": "NodeCodeSpanCloseMarker",
											"Data": "`"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "to "
								},
								{
									"Type": "NodeCodeSpan",
									"CodeMarkerLen": 1,
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker",
											"Data": "`"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "#tag#"
										},
										{
											"Type": "NodeCodeSpanCloseMarker",
											"Data": "`"
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20201229152405-vlhitro",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20201229152405-vlhitro"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## "
				},
				{
					"Type": "NodeText",
					"Data": "Export"
				}
			]
		},
		{
			"ID": "20210120155909-y3e52s3",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20210120155909-y3e52s3",
				"updated": "20210512160003"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "### "
				},
				{
					"Type": "NodeText",
					"Data": "Edit content copy"
				}
			]
		},
		{
			"ID": "20210120155909-lx3y6by",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210120155909-lx3y6by"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "After selecting the content, use the copy shortcut key "
				},
				{
					"Type": "NodeKbd",
					"Children": [
						{
							"Type": "NodeKbdOpenMarker"
						},
						{
							"Type": "NodeText",
							"Data": "Ctrl+C"
						},
						{
							"Type": "NodeKbdCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": ".### Full text export"
				}
			]
		},
		{
			"ID": "20210120155909-08i894p",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210120155909-08i894p"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Right-click and select \"Export\" after selecting the document in the doc tree:"
				}
			]
		},
		{
			"ID": "20210120155909-3j6fzii",
			"Type": "NodeList",
			"ListData": {
				"Tight": true,
				"BulletChar": 42,
				"Padding": 2,
				"Marker": "Kg==",
				"Num": -1
			},
			"Properties": {
				"id": "20210120155909-3j6fzii"
			},
			"Children": [
				{
					"ID": "20210120155909-48jy3x5",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20210120155909-48jy3x5"
					},
					"Children": [
						{
							"ID": "20210302223727-xscow91",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210302223727-xscow91"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Markdown: Markdown files complying with GFM/CommonMark standards"
								}
							]
						}
					]
				},
				{
					"ID": "20210120155909-f9oo9lr",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20210120155909-f9oo9lr"
					},
					"Children": [
						{
							"ID": "20210302223727-wscm47q",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210302223727-wscm47q"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "PDF"
								}
							]
						}
					]
				},
				{
					"ID": "20210120155909-bglztv7",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20210120155909-bglztv7"
					},
					"Children": [
						{
							"ID": "20210302223727-wbonhn9",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210302223727-wbonhn9"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "HTML"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210120155909-pc5gzx7",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210120155909-pc5gzx7"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "If you need to export more formats, please complete via "
				},
				{
					"Type": "NodeLink",
					"Children": [
						{
							"Type": "NodeOpenBracket",
							"Data": "["
						},
						{
							"Type": "NodeLinkText",
							"Data": "Pandoc"
						},
						{
							"Type": "NodeCloseBracket",
							"Data": "]"
						},
						{
							"Type": "NodeOpenParen",
							"Data": "("
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://pandoc.org"
						},
						{
							"Type": "NodeCloseParen",
							"Data": ")"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "."
				}
			]
		},
		{
			"ID": "20210120155909-5d1u5zc",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210120155909-5d1u5zc",
				"updated": "20210512160100"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Select a folder on the doc tree and right-click and select \"Export\" to export in batches. The export is a standard Markdown file compression package with asset files."
				}
			]
		}
	]
}