{
	"ID": "20210505164949-c085p1d",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20210505164949-c085p1d",
		"type": "doc"
	},
	"Children": [
		{
			"ID": "20210505165011-7ovy57s",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20210505165011-7ovy57s"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## "
				},
				{
					"Type": "NodeText",
					"Data": "Overview"
				}
			]
		},
		{
			"ID": "20210505165011-6extglt",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210505165011-6extglt",
				"updated": "20210505165028"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\"Web Clipping\" refers to copying the content on the Web page to SiYuan, and keeping its original format as much as possible."
				}
			]
		},
		{
			"ID": "20210505165011-h715v6a",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20210505165011-h715v6a"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## "
				},
				{
					"Type": "NodeText",
					"Data": "How to use"
				}
			]
		},
		{
			"ID": "20210505165011-7ik6g6y",
			"Type": "NodeList",
			"ListData": {
				"Tight": true,
				"BulletChar": 42,
				"Padding": 2,
				"Marker": "Kg==",
				"Num": -1
			},
			"Properties": {
				"id": "20210505165011-7ik6g6y"
			},
			"Children": [
				{
					"ID": "20210505165011-jccqwcs",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20210505165011-jccqwcs"
					},
					"Children": [
						{
							"ID": "20210505165011-2u488l9",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210505165011-2u488l9",
								"updated": "20210505165046"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "If you do not need to pull the pictures contained in the clipped content to the local, you can directly select copy in the browser, and then paste it in SiYuan"
								}
							]
						}
					]
				},
				{
					"ID": "20210505165011-h6wqx9o",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20210505165011-h6wqx9o"
					},
					"Children": [
						{
							"ID": "20210505165011-crzzegk",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210505165011-crzzegk",
								"updated": "20210505165106"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "If you want to pull the pictures contained in the clipped content to the local, you need to use "
								},
								{
									"Type": "NodeLink",
									"Children": [
										{
											"Type": "NodeOpenBracket",
											"Data": "["
										},
										{
											"Type": "NodeLinkText",
											"Data": "Siyuan Browser Extension"
										},
										{
											"Type": "NodeCloseBracket",
											"Data": "]"
										},
										{
											"Type": "NodeOpenParen",
											"Data": "("
										},
										{
											"Type": "NodeLinkDest",
											"Data": "https://github.com/siyuan-note/siyuan-chrome"
										},
										{
											"Type": "NodeCloseParen",
											"Data": ")"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": ". "
								},
								{
									"Type": "NodeTag",
									"Children": [
										{
											"Type": "NodeTagOpenMarker",
											"Data": "#"
										},
										{
											"Type": "NodeText",
											"Data": "Note"
										},
										{
											"Type": "NodeTagCloseMarker",
											"Data": "#"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": ": Pulling pictures locally is a paid subscription feature"
								}
							]
						}
					]
				}
			]
		}
	]
}