{
	"ID": "20210505164949-c085p1d",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20210505164949-c085p1d",
		"type": "doc",
		"updated": "20210531181158"
	},
	"Children": [
		{
			"ID": "20210505165011-7ovy57s",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20210505165011-7ovy57s"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## "
				},
				{
					"Type": "NodeText",
					"Data": "Overview"
				}
			]
		},
		{
			"ID": "20210505165011-6extglt",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210505165011-6extglt",
				"updated": "20210505165028"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\"Web Clipping\" refers to copying the content on the Web page to SiYuan, and keeping its original format as much as possible."
				}
			]
		},
		{
			"ID": "20210505165011-h715v6a",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20210505165011-h715v6a"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## "
				},
				{
					"Type": "NodeText",
					"Data": "How to use"
				}
			]
		},
		{
			"ID": "20210505165011-7ik6g6y",
			"Type": "NodeList",
			"ListData": {
				"Tight": true,
				"BulletChar": 42,
				"Padding": 2,
				"Marker": "Kg==",
				"Num": -1
			},
			"Properties": {
				"id": "20210505165011-7ik6g6y",
				"updated": "20210505165106"
			},
			"Children": [
				{
					"ID": "20210505165011-jccqwcs",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20210505165011-jccqwcs"
					},
					"Children": [
						{
							"ID": "20210505165011-2u488l9",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210505165011-2u488l9",
								"updated": "20210505165046"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "If you do not need to pull the pictures contained in the clipped content to the local, you can directly select copy in the browser, and then paste it in SiYuan"
								}
							]
						}
					]
				},
				{
					"ID": "20210505165011-h6wqx9o",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20210505165011-h6wqx9o",
						"updated": "20210505165106"
					},
					"Children": [
						{
							"ID": "20210505165011-crzzegk",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210505165011-crzzegk",
								"updated": "20210505165106"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "If you want to pull the pictures contained in the clipped content to the local, you need to use "
								},
								{
									"Type": "NodeLink",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "SiYuan Chrome Extension"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "https://github.com/siyuan-note/siyuan-chrome"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": ". "
								},
								{
									"Type": "NodeTag",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeTagOpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "Note"
										},
										{
											"Type": "NodeTagCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": ": Pulling pictures locally is a paid subscription feature"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210531181045-0x2syfg",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20210531181045-0x2syfg",
				"updated": "20210531181057"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "SiYuan Chrome Extension"
				}
			]
		},
		{
			"ID": "20210531181129-p3js0ef",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20210531181129-p3js0ef",
				"updated": "20210531181137"
			},
			"Children": [
				{
					"ID": "20210531181129-2886d3o",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20210531181129-2886d3o",
						"updated": "20210531181137"
					},
					"Children": [
						{
							"ID": "20210531181129-sg38t2p",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210531181129-sg38t2p",
								"updated": "20210531181137"
							},
							"Children": [
								{
									"Type": "NodeLink",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "Stable version"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "https://chrome.google.com/webstore/detail/siyuan/hkcgjbeblifaincobbcfiffbpgoafepk"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " has been published on the Chrome Web Store"
								}
							]
						}
					]
				},
				{
					"ID": "20210531181129-574i8iv",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20210531181129-574i8iv",
						"updated": "20210531181129"
					},
					"Children": [
						{
							"ID": "20210531181129-2c06vuk",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210531181129-2c06vuk",
								"updated": "20210531181129"
							},
							"Children": [
								{
									"Type": "NodeLink",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "Development version"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "https://github.com/siyuan-note/siyuan-chrome"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210531181129-raesdl5",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20210531181129-raesdl5",
				"updated": "20210531181158"
			},
			"Children": [
				{
					"ID": "20210531181129-qwi0y12",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20210531181129-qwi0y12",
						"updated": "20210531181158"
					},
					"Children": [
						{
							"ID": "20210531181129-9k1i5vj",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210531181129-9k1i5vj",
								"updated": "20210531181158"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Run SiYuan"
								}
							]
						}
					]
				},
				{
					"ID": "20210531181129-0jfut5r",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20210531181129-0jfut5r"
					},
					"Children": [
						{
							"ID": "20210531181129-gocedk0",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210531181129-gocedk0"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Select the content to be clipped on the web page, and then select \"Copy to SiYuan\" from the right-click menu"
								}
							]
						}
					]
				},
				{
					"ID": "20210531181129-5hldu9q",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20210531181129-5hldu9q"
					},
					"Children": [
						{
							"ID": "20210531181129-jdyxznz",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210531181129-jdyxznz"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Paste in Siyuan"
								}
							]
						}
					]
				}
			]
		}
	]
}