{
	"ID": "20200924101200-gss5vee",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20200924101200-gss5vee",
		"title": "3 Navigate in the Content Block",
		"type": "doc"
	},
	"Children": [
		{
			"ID": "20210104091546-1flsvp0",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20210104091546-1flsvp0"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## "
				},
				{
					"Type": "NodeText",
					"Data": "Link"
				}
			]
		},
		{
			"ID": "20210104091546-cccr56d",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210104091546-cccr56d",
				"updated": "20210302223903"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "There are two types of links in the document content:"
				}
			]
		},
		{
			"ID": "20210205173431-dis2g0v",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210205173431-dis2g0v",
				"updated": "20210428224830"
			}
		},
		{
			"ID": "20210428224834-ten8yt5",
			"Type": "NodeList",
			"ListData": {
				"Tight": true,
				"BulletChar": 42,
				"Padding": 2,
				"Marker": "Kg==",
				"Num": -1
			},
			"Properties": {
				"id": "20210428224834-ten8yt5"
			},
			"Children": [
				{
					"ID": "20210428224834-114qwev",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20210428224834-114qwev"
					},
					"Children": [
						{
							"ID": "20210428224834-vbkml67",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210428224834-vbkml67"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Standard URL hyperlinks, opened with a browser, used for Internet resource access"
								}
							]
						}
					]
				},
				{
					"ID": "20210428224834-dn1cwlq",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20210428224834-dn1cwlq"
					},
					"Children": [
						{
							"ID": "20210428224834-3i7y0fu",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210428224834-3i7y0fu",
								"updated": "20210428224925"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "The content block link established by "
								},
								{
									"Type": "NodeCodeSpan",
									"CodeMarkerLen": 1,
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker",
											"Data": "`"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "((id))"
										},
										{
											"Type": "NodeCodeSpanCloseMarker",
											"Data": "`"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " is used for two-way linking within SiYuan"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210428225947-bkizd86",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20210428225947-bkizd86",
				"updated": "20210428225952"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## "
				},
				{
					"Type": "NodeText",
					"Data": "Zoom focus"
				}
			]
		},
		{
			"ID": "20210428225949-bxqb5mb",
			"Type": "NodeList",
			"ListData": {
				"Tight": true,
				"BulletChar": 42,
				"Padding": 2,
				"Marker": "Kg==",
				"Num": -1
			},
			"Properties": {
				"id": "20210428225949-bxqb5mb"
			},
			"Children": [
				{
					"ID": "20210428225949-q8mwfo8",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20210428225949-q8mwfo8"
					},
					"Children": [
						{
							"ID": "20210428225949-m2e7vgq",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210428225949-m2e7vgq",
								"updated": "20210428230009"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "After selecting enter in the right-click drop-down menu on the block icon, the editor will focus on the content block"
								}
							]
						}
					]
				},
				{
					"ID": "20210428225949-em0qjd7",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20210428225949-em0qjd7"
					},
					"Children": [
						{
							"ID": "20210428225949-vmw0m2j",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210428225949-vmw0m2j"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Jump in context through the breadcrumb navigation at the top of the editor"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20200924101210-zwf8ags",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20200924101210-zwf8ags"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## "
				},
				{
					"Type": "NodeText",
					"Data": "Graph"
				}
			]
		},
		{
			"ID": "20210104091546-k8f7caz",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210104091546-k8f7caz",
				"updated": "20210428225413"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "The relationship diagram is divided into document level and global. The relationship diagram of the document is expanded based on the current document block and presents all the content blocks (forward links and reverse links) related to the document; the global relationship diagram is all the block and link relationships in all notebooks."
				}
			]
		},
		{
			"ID": "20210205173507-dhy0k9l",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210205173507-dhy0k9l"
			}
		},
		{
			"ID": "20210428225309-l9hqxpz",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210428225309-l9hqxpz",
				"updated": "20210428225516"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Hold down "
				},
				{
					"Type": "NodeCodeSpan",
					"CodeMarkerLen": 1,
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker",
							"Data": "`"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "Ctrl"
						},
						{
							"Type": "NodeCodeSpanCloseMarker",
							"Data": "`"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " and click on the node: jump to the node."
				}
			]
		},
		{
			"ID": "20200924101210-3qfiiat",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20200924101210-3qfiiat"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## "
				},
				{
					"Type": "NodeText",
					"Data": "Backlinks"
				}
			]
		},
		{
			"ID": "20210106204930-m073dyq",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210106204930-m073dyq"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Backlinks are document-level, listing the blocks in the current document where content blocks are quoted and mentioned."
				}
			]
		},
		{
			"ID": "20210104091546-2gmpeq4",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20210104091546-2gmpeq4"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "### "
				},
				{
					"Type": "NodeText",
					"Data": "Links"
				}
			]
		},
		{
			"ID": "20210104091546-owkqsmk",
			"Type": "NodeList",
			"ListData": {
				"Tight": true,
				"BulletChar": 42,
				"Padding": 2,
				"Marker": "Kg==",
				"Num": -1
			},
			"Properties": {
				"id": "20210104091546-owkqsmk"
			},
			"Children": [
				{
					"ID": "20210104091546-iqnkfsh",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20210104091546-iqnkfsh"
					},
					"Children": [
						{
							"ID": "20210205173431-mk9rnqo",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210205173431-mk9rnqo"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Clicking on the reference block in the backlink list will highlight the definition block in the current document"
								}
							]
						}
					]
				},
				{
					"ID": "20210104091546-by7s030",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20210104091546-by7s030"
					},
					"Children": [
						{
							"ID": "20210205173431-77le1nv",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210205173431-77le1nv"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "The defined block in the current document where the cursor is located will highlight the quoted block in the backlink list (if there is a reference)"
								}
							]
						}
					]
				},
				{
					"ID": "20210104091546-oah50lx",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20210104091546-oah50lx"
					},
					"Children": [
						{
							"ID": "20210205173431-n9cuobl",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210205173431-n9cuobl"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Hover the mouse over the icon in front of the reference block in the backlink list to preview the content"
								}
							]
						}
					]
				},
				{
					"ID": "20210104091546-prvlmgb",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20210104091546-prvlmgb"
					},
					"Children": [
						{
							"ID": "20210205173431-0urhpnv",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210205173431-0urhpnv"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Double-click the reference block in the backlink list to jump"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210106204950-gjw62fp",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20210106204950-gjw62fp"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "### "
				},
				{
					"Type": "NodeText",
					"Data": "Mentions"
				}
			]
		},
		{
			"ID": "20210106204954-rpwfh3i",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210106204954-rpwfh3i"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "It is mentioned that the name and aliases of the content block in the current document is used as a keyword to search, and the search result is a content block containing these keywords. You can use the link button to convert the mention into a link: the mention will be replaced with "
				},
				{
					"Type": "NodeCodeSpan",
					"CodeMarkerLen": 1,
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker",
							"Data": "`"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "((id \"content block name\"))"
						},
						{
							"Type": "NodeCodeSpanCloseMarker",
							"Data": "`"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "."
				}
			]
		}
	]
}