{
	"ID": "20201227201128-m1wrouw",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20201227201128-m1wrouw",
		"title": "Docker Hosting",
		"type": "doc",
		"updated": "1629621657385"
	},
	"Children": [
		{
			"ID": "20201227201128-8jq61mc",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20201227201128-8jq61mc",
				"updated": "20210302223726"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "The simplest solution to serve SiYuan on the server is to deploy through Docker. The image name is "
				},
				{
					"Type": "NodeCodeSpan",
					"CodeMarkerLen": 1,
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker",
							"Data": "`"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "b3log/siyuan"
						},
						{
							"Type": "NodeCodeSpanCloseMarker",
							"Data": "`"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": ". There is currently no version tag, only the latest version."
				}
			]
		},
		{
			"ID": "20201227201751-w3gbqzd",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20201227201751-w3gbqzd"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## "
				},
				{
					"Type": "NodeText",
					"Data": "File structure"
				}
			]
		},
		{
			"ID": "20201227201751-oe2am4n",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20201227201751-oe2am4n"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "The overall program is located under "
				},
				{
					"Type": "NodeCodeSpan",
					"CodeMarkerLen": 1,
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker",
							"Data": "`"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "/opt/siyuan/"
						},
						{
							"Type": "NodeCodeSpanCloseMarker",
							"Data": "`"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": ", which is basically the structure under the resources folder of the Electron installation package:"
				}
			]
		},
		{
			"ID": "20201227201751-ep0guzc",
			"Type": "NodeList",
			"ListData": {
				"Tight": true,
				"BulletChar": 42,
				"Padding": 2,
				"Marker": "Kg==",
				"Num": -1
			},
			"Properties": {
				"id": "20201227201751-ep0guzc"
			},
			"Children": [
				{
					"ID": "20201227201751-eu0nvks",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20201227201751-eu0nvks"
					},
					"Children": [
						{
							"ID": "20210208152449-owk20ip",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210208152449-owk20ip"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "appearance: icon, theme, languages"
								}
							]
						}
					]
				},
				{
					"ID": "20201227201751-gd22k42",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20201227201751-gd22k42"
					},
					"Children": [
						{
							"ID": "20210208152449-qmejh91",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210208152449-qmejh91"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "guide: user guide document"
								}
							]
						}
					]
				},
				{
					"ID": "20201227201751-8bhzm9k",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20201227201751-8bhzm9k"
					},
					"Children": [
						{
							"ID": "20210208152449-5c6c485",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210208152449-5c6c485"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "stage: interface and static resources"
								}
							]
						}
					]
				},
				{
					"ID": "20201227201751-qy982a8",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20201227201751-qy982a8"
					},
					"Children": [
						{
							"ID": "20210208152449-69f23q7",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210208152449-69f23q7"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "kernel: kernel program"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20201227201751-5d6snqe",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20201227201751-5d6snqe"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## "
				},
				{
					"Type": "NodeText",
					"Data": "Entrypoint"
				}
			]
		},
		{
			"ID": "20201227201751-tbpaexo",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20201227201751-tbpaexo",
				"updated": "20210301202831"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "The entry point is set when building the Docker image: "
				},
				{
					"Type": "NodeCodeSpan",
					"CodeMarkerLen": 1,
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker",
							"Data": "`"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "ENTRYPOINT [\"/opt/siyuan/kernel\" ]"
						},
						{
							"Type": "NodeCodeSpanCloseMarker",
							"Data": "`"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": ", use "
				},
				{
					"Type": "NodeCodeSpan",
					"CodeMarkerLen": 1,
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker",
							"Data": "`"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "docker run b3log/siyuan"
						},
						{
							"Type": "NodeCodeSpanCloseMarker",
							"Data": "`"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " with parameters to start:"
				}
			]
		},
		{
			"ID": "20201227201751-gmofu4a",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20201227201751-gmofu4a",
				"updated": "20210502171445"
			},
			"Children": [
				{
					"ID": "20201227201751-n5o2ot2",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20201227201751-n5o2ot2",
						"updated": "20210502171445"
					},
					"Children": [
						{
							"ID": "20210208152449-9gz7jy5",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210208152449-9gz7jy5",
								"updated": "20210502171445"
							},
							"Children": [
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "--workspace"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " specifies the workspace folder path, mounted to the container via "
								},
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "-v"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " on the host"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210301202938-prn2v5a",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210301202938-prn2v5a",
				"updated": "20210822164001"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "More parameters can refer to "
				},
				{
					"Type": "NodeBlockRef",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeBlockRefID",
							"Data": "20201225172241-w8hdt9o"
						},
						{
							"Type": "NodeBlockRefSpace"
						},
						{
							"Type": "NodeBlockRefText",
							"Data": "here"
						},
						{
							"Type": "NodeCloseParen"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": ". The following is an example of a startup command: "
				},
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "docker run -v workspace_dir_host:workspace_dir_container -p 6806:6806 b3log/siyuan --workspace=workspace_dir_container"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				}
			]
		},
		{
			"ID": "20201227201751-pt653to",
			"Type": "NodeList",
			"ListData": {
				"Tight": true,
				"BulletChar": 42,
				"Padding": 2,
				"Marker": "Kg==",
				"Num": -1
			},
			"Properties": {
				"id": "20201227201751-pt653to"
			},
			"Children": [
				{
					"ID": "20201227201751-8l5oixx",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20201227201751-8l5oixx"
					},
					"Children": [
						{
							"ID": "20210208152449-7fj2x6h",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210208152449-7fj2x6h",
								"updated": "20210502171530"
							},
							"Children": [
								{
									"Type": "NodeCodeSpan",
									"CodeMarkerLen": 1,
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker",
											"Data": "`"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "workspace_dir_host"
										},
										{
											"Type": "NodeCodeSpanCloseMarker",
											"Data": "`"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": ": the workspace folder path on the host"
								}
							]
						}
					]
				},
				{
					"ID": "20201227201751-pw8tdgg",
					"Type": "NodeListItem",
					"Data": "*",
					"ListData": {
						"Tight": true,
						"BulletChar": 42,
						"Padding": 2,
						"Marker": "Kg==",
						"Num": -1
					},
					"Properties": {
						"id": "20201227201751-pw8tdgg"
					},
					"Children": [
						{
							"ID": "20210208152449-y2ogxyt",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210208152449-y2ogxyt",
								"updated": "20210502171606"
							},
							"Children": [
								{
									"Type": "NodeCodeSpan",
									"CodeMarkerLen": 1,
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker",
											"Data": "`"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "workspace_dir_container"
										},
										{
											"Type": "NodeCodeSpanCloseMarker",
											"Data": "`"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": ": The path of the workspace folder in the container, which is the same as specified in "
								},
								{
									"Type": "NodeCodeSpan",
									"CodeMarkerLen": 1,
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker",
											"Data": "`"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "--workspace"
										},
										{
											"Type": "NodeCodeSpanCloseMarker",
											"Data": "`"
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20201227201751-yyfayag",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20201227201751-yyfayag",
				"updated": "20210822164018"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "To simplify, it is recommended to configure the workspace folder path to be consistent on the host and container, such as: "
				},
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "workspace_dir_host"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " and "
				},
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "workspace_dir_container"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " are configured as "
				},
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "/siyuan/workspace"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": ", the corresponding startup commands is: "
				},
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "docker run -v /siyuan/workspace:/siyuan/workspace -p 6806:6806 b3log/siyuan --workspace=/siyuan/workspace/"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				}
			]
		}
	]
}