{
	"ID": "20200924100808-j9sddk9",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20200924100808-j9sddk9",
		"title": "Import and Export",
		"type": "doc",
		"updated": "20220317225021"
	},
	"Children": [
		{
			"ID": "20220317223639-oaxmz7d",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220317223639-oaxmz7d",
				"updated": "20220317223642"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Import"
				}
			]
		},
		{
			"ID": "20220317223639-vfe5e6w",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220317223639-vfe5e6w",
				"updated": "20220317223654"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "SiYuan only supports importing Markdown files. So if you need to import data from other note-taking software, please convert the data into Markdown files first."
				}
			]
		},
		{
			"ID": "20220317223639-u3fan6w",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220317223639-u3fan6w",
				"updated": "20220317223836"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "If the image syntax (local relative path) like "
				},
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "![foo](images/bar.png)"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " is encountered during import, SiYuan will convert "
				},
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "images/bar.png"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " into "
				},
				{
					"Type": "NodeBlockRef",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeBlockRefID",
							"Data": "20200924100744-br924ar"
						},
						{
							"Type": "NodeBlockRefSpace"
						},
						{
							"Type": "NodeBlockRefText",
							"Data": "assets"
						},
						{
							"Type": "NodeCloseParen"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": ". But if it is "
				},
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": ".images/bar.png"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": ", it will not be converted, because the path files starting with "
				},
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "."
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " are hidden files, SiYuan will not process them."
				}
			]
		},
		{
			"ID": "20220317223639-0fnf9vp",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220317223639-0fnf9vp",
				"updated": "20220317223644"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Export"
				}
			]
		},
		{
			"ID": "20220317223639-g5061h8",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220317223639-g5061h8",
				"updated": "20220317223647"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Edit content copy"
				}
			]
		},
		{
			"ID": "20220317223639-hrd8l6o",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220317223639-hrd8l6o",
				"updated": "20220317223639"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "After selecting the content, use the copy shortcut "
				},
				{
					"Type": "NodeKbd",
					"Data": "kbd",
					"Children": [
						{
							"Type": "NodeKbdOpenMarker"
						},
						{
							"Type": "NodeText",
							"Data": "Ctrl+C"
						},
						{
							"Type": "NodeKbdCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": ", and the clipboard is standard Markdown text."
				}
			]
		},
		{
			"ID": "20220317223639-w6wj4mq",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220317223639-w6wj4mq",
				"updated": "20220317224518"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "If you need to copy HTML content, please switch to "
				},
				{
					"Type": "NodeKbd",
					"Data": "kbd",
					"Children": [
						{
							"Type": "NodeKbdOpenMarker"
						},
						{
							"Type": "NodeText",
							"Data": "Export Preview"
						},
						{
							"Type": "NodeKbdCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " from "
				},
				{
					"Type": "NodeKbd",
					"Data": "kbd",
					"Children": [
						{
							"Type": "NodeKbdOpenMarker"
						},
						{
							"Type": "NodeText",
							"Data": "Toogle Mode"
						},
						{
							"Type": "NodeKbdCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " in the "
				},
				{
					"Type": "NodeKbd",
					"Data": "kbd",
					"Children": [
						{
							"Type": "NodeKbdOpenMarker"
						},
						{
							"Type": "NodeText",
							"Data": "..."
						},
						{
							"Type": "NodeKbdCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " menu in the upper right corner of the editor tab before copying."
				}
			]
		},
		{
			"ID": "20220317223639-8217o1r",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220317223639-8217o1r",
				"updated": "20220317223639"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Full text export"
				}
			]
		},
		{
			"ID": "20220317223639-otxjla4",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220317223639-otxjla4",
				"updated": "20220317224527"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "After selecting the document on the document tree, right-click and select "
				},
				{
					"Type": "NodeKbd",
					"Data": "kbd",
					"Children": [
						{
							"Type": "NodeKbdOpenMarker"
						},
						{
							"Type": "NodeText",
							"Data": "Export"
						},
						{
							"Type": "NodeKbdCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " or select "
				},
				{
					"Type": "NodeKbd",
					"Data": "kbd",
					"Children": [
						{
							"Type": "NodeKbdOpenMarker"
						},
						{
							"Type": "NodeText",
							"Data": "Export"
						},
						{
							"Type": "NodeKbdCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " from the "
				},
				{
					"Type": "NodeKbd",
					"Data": "kbd",
					"Children": [
						{
							"Type": "NodeKbdOpenMarker"
						},
						{
							"Type": "NodeText",
							"Data": "..."
						},
						{
							"Type": "NodeKbdCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " menu in the upper right corner of the editor tab:"
				}
			]
		},
		{
			"ID": "20220317223639-vhdy88m",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220317223639-vhdy88m",
				"updated": "20220317224017"
			},
			"Children": [
				{
					"ID": "20220317223639-du4a7d2",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220317223639-du4a7d2"
					},
					"Children": [
						{
							"ID": "20220317223639-7k2yxwr",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220317223639-7k2yxwr",
								"updated": "20220317224009"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Markdown"
								}
							]
						}
					]
				},
				{
					"ID": "20220317224009-wqfhw3y",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220317224009-wqfhw3y"
					},
					"Children": [
						{
							"ID": "20220317224009-khgfqoe",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220317224009-khgfqoe"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "PDF"
								}
							]
						}
					]
				},
				{
					"ID": "20220317223639-kqjyqge",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220317223639-kqjyqge"
					},
					"Children": [
						{
							"ID": "20220317223639-nurkpus",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220317223639-nurkpus",
								"updated": "20220317224015"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "HTML"
								}
							]
						}
					]
				},
				{
					"ID": "20220317224015-1a3olya",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220317224015-1a3olya",
						"updated": "20220317224017"
					},
					"Children": [
						{
							"ID": "20220317224015-kqwmx81",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220317224015-kqwmx81",
								"updated": "20220317224017"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Word .docx"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220317225021-4jcnk35",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220317225021-4jcnk35",
				"updated": "20220317225021"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "There are some options in "
				},
				{
					"Type": "NodeKbd",
					"Data": "kbd",
					"Children": [
						{
							"Type": "NodeKbdOpenMarker"
						},
						{
							"Type": "NodeText",
							"Data": "Settings"
						},
						{
							"Type": "NodeKbdCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " - "
				},
				{
					"Type": "NodeKbd",
					"Data": "kbd",
					"Children": [
						{
							"Type": "NodeKbdOpenMarker"
						},
						{
							"Type": "NodeText",
							"Data": "Export"
						},
						{
							"Type": "NodeKbdCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " to configure export processing, please refer to the prompt information on this interface for details."
				}
			]
		}
	]
}