{
	"ID": "20210505164949-c085p1d",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20210505164949-c085p1d",
		"title": "Web Clipping",
		"type": "doc",
		"updated": "20210820094748"
	},
	"Children": [
		{
			"ID": "20210505165011-7ovy57s",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20210505165011-7ovy57s"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## "
				},
				{
					"Type": "NodeText",
					"Data": "Overview"
				}
			]
		},
		{
			"ID": "20210505165011-6extglt",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210505165011-6extglt",
				"updated": "20210505165028"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\"Web Clipping\" refers to copying the content on the Web page to SiYuan, and keeping its original format as much as possible."
				}
			]
		},
		{
			"ID": "20210505165011-h715v6a",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20210505165011-h715v6a"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## "
				},
				{
					"Type": "NodeText",
					"Data": "How to use"
				}
			]
		},
		{
			"ID": "20210505165011-7ik6g6y",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20210505165011-7ik6g6y",
				"updated": "20210820094748"
			},
			"Children": [
				{
					"ID": "20210505165011-jccqwcs",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20210505165011-jccqwcs"
					},
					"Children": [
						{
							"ID": "20210505165011-2u488l9",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210505165011-2u488l9",
								"updated": "20210505165046"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "If you do not need to pull the pictures contained in the clipped content to the local, you can directly select copy in the browser, and then paste it in SiYuan"
								}
							]
						}
					]
				},
				{
					"ID": "20210505165011-h6wqx9o",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20210505165011-h6wqx9o",
						"updated": "20210820094748"
					},
					"Children": [
						{
							"ID": "20210505165011-crzzegk",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210505165011-crzzegk",
								"updated": "20210724233741"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "If you want to pull the pictures contained in the clipped content to the local"
								}
							]
						},
						{
							"ID": "20210724233742-0prvguj",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20210724233742-0prvguj",
								"updated": "20210820094748"
							},
							"Children": [
								{
									"ID": "20210724233741-totmy4m",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20210724233741-totmy4m",
										"updated": "20210724233801"
									},
									"Children": [
										{
											"ID": "20210724233741-lsvxq21",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210724233741-lsvxq21",
												"updated": "20210724233801"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "Recommend to use "
												},
												{
													"Type": "NodeLink",
													"Data": "span",
													"Children": [
														{
															"Type": "NodeOpenBracket"
														},
														{
															"Type": "NodeLinkText",
															"Data": "Web Clipper"
														},
														{
															"Type": "NodeCloseBracket"
														},
														{
															"Type": "NodeOpenParen"
														},
														{
															"Type": "NodeLinkDest",
															"Data": "https://clipper.website"
														},
														{
															"Type": "NodeCloseParen"
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20210724233758-tangmrl",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20210724233758-tangmrl",
										"updated": "20210820094748"
									},
									"Children": [
										{
											"ID": "20210724233758-ojwfjft",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210724233758-ojwfjft",
												"updated": "20210820094748"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "Or "
												},
												{
													"Type": "NodeLink",
													"Data": "span",
													"Children": [
														{
															"Type": "NodeOpenBracket"
														},
														{
															"Type": "NodeLinkText",
															"Data": "SiYuan Chrome Extension"
														},
														{
															"Type": "NodeCloseBracket"
														},
														{
															"Type": "NodeOpenParen"
														},
														{
															"Type": "NodeLinkDest",
															"Data": "https://ld246.com/article/1629423901669"
														},
														{
															"Type": "NodeCloseParen"
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210531181045-0x2syfg",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20210531181045-0x2syfg",
				"updated": "20210531181057"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "SiYuan Chrome Extension"
				}
			]
		},
		{
			"ID": "20210531181129-raesdl5",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20210531181129-raesdl5",
				"updated": "20210531181547"
			},
			"Children": [
				{
					"ID": "20210531181129-qwi0y12",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20210531181129-qwi0y12",
						"updated": "20210531181158"
					},
					"Children": [
						{
							"ID": "20210531181129-9k1i5vj",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210531181129-9k1i5vj",
								"updated": "20210531181158"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Run SiYuan"
								}
							]
						}
					]
				},
				{
					"ID": "20210531181129-0jfut5r",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20210531181129-0jfut5r"
					},
					"Children": [
						{
							"ID": "20210531181129-gocedk0",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210531181129-gocedk0"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Select the content to be clipped on the web page, and then select \"Copy to SiYuan\" from the right-click menu"
								}
							]
						}
					]
				},
				{
					"ID": "20210531181129-5hldu9q",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20210531181129-5hldu9q",
						"updated": "20210531181547"
					},
					"Children": [
						{
							"ID": "20210531181129-jdyxznz",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210531181129-jdyxznz",
								"updated": "20210531181547"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Paste in SiYuan"
								}
							]
						}
					]
				}
			]
		}
	]
}