{
	"ID": "20210127203829-qe2mzof",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20210127203829-qe2mzof",
		"title": "Preview PDF",
		"type": "doc",
		"updated": "20210811224343"
	},
	"Children": [
		{
			"ID": "20210127203829-pgeb2cg",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210127203829-pgeb2cg",
				"updated": "20210811224343"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "After the PDF file is uploaded and inserted through the editor, the PDF will be placed in the assets folder, and a link in the form of "
				},
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "[filename](assets/filename.pdf)"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " will be generated in the document. Click the link to use Siyuan for preview."
				}
			]
		},
		{
			"ID": "20210127203843-1gpz3u0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210127203843-1gpz3u0"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Open the new tab to preview the PDF and support the specified page number. You need to add the parameter "
				},
				{
					"Type": "NodeCodeSpan",
					"CodeMarkerLen": 1,
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker",
							"Data": "`"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "page"
						},
						{
							"Type": "NodeCodeSpanCloseMarker",
							"Data": "`"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " to the link. For example, if you need to jump to the seventh page, edit the link to "
				},
				{
					"Type": "NodeCodeSpan",
					"CodeMarkerLen": 1,
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker",
							"Data": "`"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "[filename](assets/filename.pdf?page=7)"
						},
						{
							"Type": "NodeCodeSpanCloseMarker",
							"Data": "`"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " ."
				}
			]
		}
	]
}