{
	"ID": "20210721160238-yvhbh0h",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20210721160238-yvhbh0h",
		"title": "4 Assets",
		"updated": "20210721160538"
	},
	"Children": [
		{
			"ID": "20210721160254-thunmzr",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210721160254-thunmzr",
				"updated": "20210721160328"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "SiYuan provides cloud assets serving, which is mainly used to copy documents and asset files to platforms such as WeChat MP, Zhihu and Yuque. The editors of these platforms will automatically pull resource files to their platforms when pasting."
				}
			]
		},
		{
			"ID": "20210721160254-4t8mham",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20210721160254-4t8mham",
				"updated": "20210721160254"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "How to use"
				}
			]
		},
		{
			"ID": "20210721160254-2ssi3ws",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20210721160254-2ssi3ws",
				"updated": "20210721160517"
			},
			"Children": [
				{
					"ID": "20210721160254-kqzcayi",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20210721160254-kqzcayi",
						"updated": "20210721160403"
					},
					"Children": [
						{
							"ID": "20210721160254-ynqg7sy",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210721160254-ynqg7sy",
								"updated": "20210721160403"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "In the upper right corner of the document, select "
								},
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "..."
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " in the More menu and select "
								},
								{
									"Type": "NodeKbd",
									"Data": "kbd",
									"Children": [
										{
											"Type": "NodeKbdOpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "Upload asset files to cloud"
										},
										{
											"Type": "NodeKbdCloseMarker"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20210721160254-hrltn03",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20210721160254-hrltn03",
						"updated": "20210721160432"
					},
					"Children": [
						{
							"ID": "20210721160254-v4468pn",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210721160254-v4468pn",
								"updated": "20210721160432"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Select "
								},
								{
									"Type": "NodeKbd",
									"Data": "kbd",
									"Children": [
										{
											"Type": "NodeKbdOpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "Export Preview"
										},
										{
											"Type": "NodeKbdCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " in "
								},
								{
									"Type": "NodeKbd",
									"Data": "kbd",
									"Children": [
										{
											"Type": "NodeKbdOpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "Toogle Mode"
										},
										{
											"Type": "NodeKbdCloseMarker"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20210721160254-p8h304m",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20210721160254-p8h304m",
						"updated": "20210721160517"
					},
					"Children": [
						{
							"ID": "20210721160254-5a7y91o",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210721160254-5a7y91o",
								"updated": "20210721160517"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Click "
								},
								{
									"Type": "NodeKbd",
									"Data": "kbd",
									"Children": [
										{
											"Type": "NodeKbdOpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "Copy to Wechat MP"
										},
										{
											"Type": "NodeKbdCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": ", "
								},
								{
									"Type": "NodeKbd",
									"Data": "kbd",
									"Children": [
										{
											"Type": "NodeKbdOpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "Copy to Zhihu"
										},
										{
											"Type": "NodeKbdCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " or "
								},
								{
									"Type": "NodeKbd",
									"Data": "kbd",
									"Children": [
										{
											"Type": "NodeKbdOpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "Copy to Yuque"
										},
										{
											"Type": "NodeKbdCloseMarker"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20210721160254-uf874va",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NC4=",
						"Num": 4
					},
					"Properties": {
						"id": "20210721160254-uf874va"
					},
					"Children": [
						{
							"ID": "20210721160254-w1cr40w",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210721160254-w1cr40w"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Paste into the target platform editor"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210721160254-s3pqp62",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20210721160254-s3pqp62",
				"updated": "20210721160254"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Note"
				}
			]
		},
		{
			"ID": "20210721160254-qgwmmlr",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210721160254-qgwmmlr",
				"updated": "20210721160530"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Please do not upload illegal or sensitive asset files. The uploaded asset files will be reviewed through services provided by third parties (pornography, violent terrorism, sensitive people, etc.)."
				}
			]
		},
		{
			"ID": "20210721160254-l7cjnzp",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210721160254-l7cjnzp",
				"updated": "20210721160538"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "If a user is found to upload an illegal asset file, the user account will be permanently banned and the corresponding legal responsibility will be assumed."
				}
			]
		}
	]
}